2024/8/21 00:19
（九）桑田岭石场装卸码头岸线对开10米内。
（十）峡石桥下游200米至鹤岗村尾标河段左岸岸线25米范围内；
（十一）珠江水泥广码头下游至鹤岗村尾河段右岸岸线20米范围内。
十一、槎头河段船舶装卸作业系靠汨区范围
（一）官窑河口1标至广和桥上游100米右岸岸线40米内;
（二）广和桥下游100米至鸦岗过河电缆上游50米河段左岸岸线对开40米内;
（三)
）广和桥下游100米至鸦岗仓储码头左岸岸线对开60米内;
(四)
石门货场码头岸线对开10米内;
(五)
草场工艺仓码头岸线对开10米内；
(K)
石门沙场左岸岸线对开30米内；
(七)
槎头水泥厂码头岸线对开60米内；
(八
橡胶六厂码头至金沙洲大桥上游100米右岸岸线对开30米内；
(九)
白妮河大桥下游100米起至华侨糖厂码头左岸线对开30米内；
十）
罗冲围混凝土卸场至电厂煤码头岸岸线30米内；
（十一）增埗河左堤岸对开10米内，右堤岸对开15米内;
（十二）石井河广佛公路桥至省建码头左岸岸线对开15米内;
（十三)
石井水泥厂码头岸线对开20米内；
(十四)
潭村桥以上堤岸对并15米内；
(十五)
省冷冻厂至南岸煤场堤岸对开30米内；
(十六）省石油公司码头堤岸对开30米内;
（十七）珠江大桥东桥上游100米至广州拉丝厂码头堤岸对开40米内。
十二、流溪河河段船舶装卸作业系靠泊区范围
(一)
）人和水闸下游500米处至蚌湖机场高速桥上游200米左、右岸岸线各对开30米内;
（二）企人石码头岸线对开25米内;
(三)
石马村炭厂岸线对开40米；
(四)
唐阁码头至江村铁路桥上游200米左岸岸线对开20米内；
(五)
江村铁路桥下游100米至龙湖渡口左岸岸线对开40米内；
(K)
）珠江村码头右岸岸线对开60米内;
（七）江夏码头右岸对开20米内;
4/5
