【法规标题】海南海事局关于公布洋浦港新划定锚地的公告
【颁布机构】海南海事局
【颁布日期】2013-01-14
【实施日期】2013-01-14
【最新发文号】琼海事〔2013〕5 号
【最新修订日期】无
【最新实施日期】无
【时 效 性】有效
海南海事局关于公布洋浦港新划定锚地的公告
洋浦经济开发区管理委员会对洋浦港锚地进行了重新规划调整，根据《中华人民共和国海上交通安全法》的
规定，我局对重新规划调整的洋浦港锚地进行了审定，现予以公告。
1#锚地（30 万吨船舶检疫、引航锚地），以 19º51ˊ00″N，108 º 56ˊ28″E 为中心，半径 1 海里；
2#锚地（30 万吨船舶检疫、引航锚地），以 19º49ˊ00″N，108 º 56ˊ28″E 为中心，半径 1 海里；
3#锚地（30 万吨船舶检疫、引航锚地），以 19º47ˊ00″N，108 º 56ˊ28″E 为中心，半径 1 海里；
4#锚地（LNG 船舶应急锚地），以 19º46ˊ46″N，109 º 00ˊ11″E 为中心，半径 0.5 海里；
5#锚地（LNG 船舶作业、待泊锚地）；以 19º46ˊ46″N，109º 01ˊ48″E 为中心，半径 0.5 海里；
6#锚地（检疫熏蒸锚地），以下四点连线范围：
 A、19º46ˊ05″N，109º 01ˊ21″E；
 B、19º46ˊ05″N，109º 00ˊ16″E；
 C、19º44ˊ33″N，109º 00ˊ16″E；
 D、19º44ˊ33″N，109º 01ˊ21″E；
7#锚地（危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º46ˊ05″N，109º 04ˊ52″E；
 B、19º46ˊ05″N，109º 01ˊ38″E；
 C、19º44ˊ33″N，109º 01ˊ38″E；
 D、19º44ˊ33″N，109º 04ˊ52″E；
8#锚地（中小型船舶作业、待泊锚地），以下五点连线范围：
 A、19º46ˊ05″N，109º 08ˊ17″E；
 B、19º46ˊ05″N，109º 06ˊ36″E；
2024/8/21 10:01
1/3

========================================
 C、19º44ˊ46″N，109º 06ˊ36″E；
D、19º44ˊ46″N，109º 07ˊ25″E；
 E、19º45ˊ24″N，109º 08ˊ17″E；
9#锚地（作业、待泊锚地），以下四点连线范围：
 A、19º43ˊ41″N，109º 04ˊ52″E；
 B、19º43ˊ41″N，109º 00ˊ16″E；
 C、19º42ˊ23″N，109º 00ˊ16″E；
 D、19º42ˊ23″N，109º 04ˊ52″E；
10#锚地（中小型危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º43ˊ50″N，109º 08ˊ35″E；
 B、19º43ˊ50″N，109º 06ˊ36″E；
 C、19º42ˊ27″N，109º 06ˊ36″E；
 D、19º42ˊ27″N，109º 08ˊ35″E；
11#锚地（大中型船舶防台避风锚地），以下四点连线范围：
 A、19º39ˊ11″N，109º 04ˊ49″E；
 B、19º39ˊ11″N，109º 03ˊ40″E；
 C、19º37ˊ58″N，109º 03ˊ40″E；
 D、19º37ˊ58″N，109º 04ˊ49″E；
12#锚地（中小型危险品船舶防台避风锚地），以下四点连线范围：
 A、19º40ˊ35″N，109º 07ˊ49″E；
 B、19º39ˊ08″N，109º 05ˊ05″E；
 C、19º38ˊ14″N，109º 05ˊ36″E；
 D、19º39ˊ42″N，109º 08ˊ20″E；
13#锚地（中小型船舶作业、待泊兼防台锚地），以下四点连线范围：
 A、19º41ˊ12″N，109º 08ˊ58″E；
 B、19º40ˊ42″N，109º 08ˊ02″E；
 C、19º39ˊ49″N，109º 08ˊ34″E；
 D、19º40ˊ18″N，109º 09ˊ30″E；
14#锚地（大型危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º52ˊ16″N，109º 04ˊ51″E；
2024/8/21 10:01
2/3

========================================
 B、19º52ˊ16″N，109º 01ˊ16″E；
 C、19º50ˊ37″N，109º 01ˊ16″E；
 D、19º50ˊ37″N，109º 04ˊ51″E；
15#锚地（中小型危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º52ˊ17″N，109º 09ˊ10″E；
 B、19º52ˊ17″N，109º 06ˊ35″E；
 C、19º50ˊ57″N，109º 06ˊ35″E；
 D、19º50ˊ57″N，109º 09ˊ10″E；
16#锚地（中小型船舶作业、待泊锚地），以下四点连线范围：
 A、19º52ˊ17″N，109º 10ˊ29″E；
 B、19º52ˊ17″N，109º 09ˊ20″E；
 C、19º51ˊ44″N，109º 09ˊ20″E；
 D、19º51ˊ44″N，109º 10ˊ29″E；
中华人民共和国海南海事局
 2013 年 1 月 14 日
2024/8/21 10:01
3/3

========================================
