【法规标题】海南海事局关于公布洋浦港新划定锚地的公告
【颁布机构】海南海事局
【颁布日期】2013-01-14
【实施日期】2013-01-14
【最新发文号】琼海事〔2013〕5 号
【最新修订日期】无
【最新实施日期】无
【时 效 性】有效
海南海事局关于公布洋浦港新划定锚地的公告
洋浦经济开发区管理委员会对洋浦港锚地进行了重新规划调整，根据《中华人民共和国海上交通安全法》的
规定，我局对重新规划调整的洋浦港锚地进行了审定，现予以公告。
1#锚地（30 万吨船舶检疫、引航锚地），以 19º51ˊ00″N，108 º 56ˊ28″E 为中心，半径 1 海里；
2#锚地（30 万吨船舶检疫、引航锚地），以 19º49ˊ00″N，108 º 56ˊ28″E 为中心，半径 1 海里；
3#锚地（30 万吨船舶检疫、引航锚地），以 19º47ˊ00″N，108 º 56ˊ28″E 为中心，半径 1 海里；
4#锚地（LNG 船舶应急锚地），以 19º46ˊ46″N，109 º 00ˊ11″E 为中心，半径 0.5 海里；
5#锚地（LNG 船舶作业、待泊锚地）；以 19º46ˊ46″N，109º 01ˊ48″E 为中心，半径 0.5 海里；
6#锚地（检疫熏蒸锚地），以下四点连线范围：
 A、19º46ˊ05″N，109º 01ˊ21″E；
 B、19º46ˊ05″N，109º 00ˊ16″E；
 C、19º44ˊ33″N，109º 00ˊ16″E；
 D、19º44ˊ33″N，109º 01ˊ21″E；
7#锚地（危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º46ˊ05″N，109º 04ˊ52″E；
 B、19º46ˊ05″N，109º 01ˊ38″E；
 C、19º44ˊ33″N，109º 01ˊ38″E；
 D、19º44ˊ33″N，109º 04ˊ52″E；
8#锚地（中小型船舶作业、待泊锚地），以下五点连线范围：
 A、19º46ˊ05″N，109º 08ˊ17″E；
 B、19º46ˊ05″N，109º 06ˊ36″E；
2024/8/21 10:01
1/3
