 C、19º44ˊ46″N，109º 06ˊ36″E；
D、19º44ˊ46″N，109º 07ˊ25″E；
 E、19º45ˊ24″N，109º 08ˊ17″E；
9#锚地（作业、待泊锚地），以下四点连线范围：
 A、19º43ˊ41″N，109º 04ˊ52″E；
 B、19º43ˊ41″N，109º 00ˊ16″E；
 C、19º42ˊ23″N，109º 00ˊ16″E；
 D、19º42ˊ23″N，109º 04ˊ52″E；
10#锚地（中小型危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º43ˊ50″N，109º 08ˊ35″E；
 B、19º43ˊ50″N，109º 06ˊ36″E；
 C、19º42ˊ27″N，109º 06ˊ36″E；
 D、19º42ˊ27″N，109º 08ˊ35″E；
11#锚地（大中型船舶防台避风锚地），以下四点连线范围：
 A、19º39ˊ11″N，109º 04ˊ49″E；
 B、19º39ˊ11″N，109º 03ˊ40″E；
 C、19º37ˊ58″N，109º 03ˊ40″E；
 D、19º37ˊ58″N，109º 04ˊ49″E；
12#锚地（中小型危险品船舶防台避风锚地），以下四点连线范围：
 A、19º40ˊ35″N，109º 07ˊ49″E；
 B、19º39ˊ08″N，109º 05ˊ05″E；
 C、19º38ˊ14″N，109º 05ˊ36″E；
 D、19º39ˊ42″N，109º 08ˊ20″E；
13#锚地（中小型船舶作业、待泊兼防台锚地），以下四点连线范围：
 A、19º41ˊ12″N，109º 08ˊ58″E；
 B、19º40ˊ42″N，109º 08ˊ02″E；
 C、19º39ˊ49″N，109º 08ˊ34″E；
 D、19º40ˊ18″N，109º 09ˊ30″E；
14#锚地（大型危险品船舶作业、待泊锚地），以下四点连线范围：
 A、19º52ˊ16″N，109º 04ˊ51″E；
2024/8/21 10:01
2/3
