 
19°48′.80N,109°04′.20E，半径0.4 海里。 
2.洋浦港2 号（登轮点）： 
19°49′.00N,108°56′.40E，半径1 海里。 
3.洋浦港3 号（登离轮点）： 
19°45′.00N,109°07′.30E，半径0.2 海里。 
4.洋浦港4 号（登离轮点）： 
19°43′.20N,109°05′.50E，半径0.4 海里。 
5.洋浦港5 号（登离轮点）： 
19°44′.40N,109°02′.60E，半径0.4 海里。 
6.洋浦港6 号（登离轮点）： 
19°40′.80N,109°08′.80E，半径0.2 海里。 
7.洋浦港7 号（登离轮点）： 
19°50′.50N,109°08′.00E，半径0.2 海里。 
8.洋浦港8 号（登离轮点）： 
19°46′.80N,109°02′.00E，半径0.2 海里。 
9.洋浦港9 号（登离轮点）： 
19°43′.60N,109°08′.20E，半径0.2 海里。 
四、提供的服务 
（一）信息服务 
（二）助航服务 
（三）交通组织服务 
五、其他信息 
在洋浦VTS 区域内，雷达不能有效覆盖以下区域： 
（一）码头前沿水域； 
