 
— 1 —   
附件1 
 
洋浦船舶交通管理系统安全监督管理细则 
 
第一章  总  则 
第一条  为加强洋浦港船舶交通管理，保障船舶交通安全，
提高船舶交通效率，保护水域环境，根据《中华人民共和国海上
交通安全法》《中华人民共和国海洋环境保护法》《中华人民共和
国船舶交通管理系统安全监督管理规则》等有关法律、法规和规
章，制定本细则。 
第二条  本细则适用于在洋浦船舶交通管理系统（以下简称
洋浦VTS 系统）区域（以下简称洋浦VTS 区域）内航行、停泊
和作业的船舶、设施（以下简称船舶）及其相关单位和人员。 
第三条  中华人民共和国洋浦海事局是实施本细则的主管
机关。洋浦船舶交通管理中心（以下简称洋浦VTS 中心）依据
本细则具体实施船舶交通管理。 
 
第二章  船舶报告 
第四条  在洋浦VTS 区域内航行、停泊和作业的下列船舶，
必须按照《VTS 服务指南-（中国）-（洋浦交管中心）》的规定
向洋浦VTS 中心进行船舶动态报告： 
（一）客船； 

========================================
   — 2 — 
（二）外国籍船舶； 
（三）危险品船舶、载运污染危害性货物的船舶； 
（四）从事拖带的船舶； 
（五）操纵能力受到限制的船舶； 
（六）300 总吨及以上的其他船舶。 
船舶动态报告包括驶入报告、进港报告、抵港报告、变化报
告、开航报告、活动报告。 
第五条  船舶在洋浦VTS 区域内发生或发现交通事故、人
员遇险等紧急情况，应立即向洋浦VTS 中心报告。 
第六条  船舶发现助航标志损坏、失常、移位、漂失，有碍
航行安全的障碍物、漂浮物及其它妨碍航行安全的异常情况，应
立即向洋浦VTS 中心报告。 
第七条  引航员引领船舶，应按照《VTS 服务指南-（中国）
-（洋浦交管中心）》的规定向洋浦VTS 中心报告。 
第八条  洋浦VTS 中心的工作和守听甚高频通讯频道为08
（VHF CH 08），备用频道为65（VHF CH 65）。船舶报告应使用
汉语普通话或英语。 
 
第三章  船舶交通管理 
第九条  船舶在洋浦VTS 区域内航行、停泊、作业时，除
应遵守《1972 年国际海上避碰规则》外，还应遵守适用于洋浦
VTS 区域有关航行、避让的特别规定。 

========================================
 
— 3 —   
第十条  洋浦VTS 中心根据交通流量和通航环境情况及港
口船舶动态计划实施船舶交通组织，并可根据实际情况对船舶航
行计划予以调整、变更。 
第十一条  引航员引领船舶应在规定水域登离被引领船舶，
如遇特殊情况需在其他水域登离被引船舶时，应征得洋浦VTS
中心同意。 
第十二条  船舶在洋浦VTS 区域内应选择公布的锚地锚泊，
并应遵守锚泊秩序。 
第十三条  任何船舶不应在航道、港池及禁锚区内锚泊，紧
急情况下锚泊的，应立即向洋浦VTS 中心报告。 
第十四条  船舶在锚地并靠或过驳作业必须符合有关规定，
并应在作业前通报洋浦VTS 中心。 
第十五条  按公约和法规要求配备船舶自动识别系统（AIS）
的船舶，应保持AIS 的正常使用并正确显示相关信息。 
第十六条  船舶在洋浦VTS 区域内航行、停泊和作业时，
应在洋浦VTS 中心规定的VHF CH 08 上保持守听，并遵守无线
电通讯秩序。 
 
第四章  船舶交通服务 
第十七条  洋浦VTS 中心必要时可播发船舶动态、助航标
志、水文气象、航行警（通）告及其他交通安全信息。 
应船舶请求，洋浦VTS 中心可提供上述信息。 

========================================
   — 4 — 
第十八条  船舶出现故障或损坏、遇恶劣气象环境等导致航
行困难时，应船舶请求，洋浦VTS 中心经评估后可为船舶提供
助航服务或航行安全建议。 
船舶不再需要助航服务时，应及时报告洋浦VTS 中心。 
第十九条  为避免紧迫局面的发生，洋浦VTS 中心可向船
舶提出建议、劝告或发出警告。 
第二十条  洋浦VTS 中心认为必要时或应船舶及其相关单
位和人员的请求，可为其传递有关救助、打捞或污染清除等信息，
并协助进行救助工作。 
 
第五章  法律责任 
第二十一条  本细则的实施，在任何情况下都不免除船长对
本船安全航行的责任，也不妨碍引航员和船长之间的职责关系。 
第二十二条  为避免危及人命财产或环境安全的紧急情况
发生，船长和引航员在背离本细则有关条款时，应立即报告洋浦
VTS 中心。 
第二十三条  对违反本细则的，主管机关依据有关法律、法
规和规章给予相应的处罚。 
 
第六章  附  则 
第二十四条  洋浦VTS 区域是指L1、L2、L3 报告线与海岸
线围成的通航水域： 

========================================
 
— 5 —   
L1 报告线为Ａ点（19°52′22″N/109°15′20″E）与Ｂ
点（19°52′18″N/108°54′24″E）的连线； 
L2 报告线为Ｂ点（19°52′18″N/108°54′24″E）与Ｃ
点（19°37′59″N/108°54′28″E）的连线； 
L3 报告线为Ｃ点（19°37′59″N/108°54′28″E）与Ｄ
点（19°38′03″N/109°07′33″E）的连线。 

========================================
 
 
— 1 —   
附件2 
 
VTS 服务指南-（中国）-（洋浦交管中心） 
 
一、VHF 程序 
（一）分区 
洋浦VTS 区域为1 个区，工作守听频道为VHF CH 08，备
用频道为VHF CH 65。在洋浦VTS 区域内的船舶应呼叫洋浦交
管中心，并在VHF CH 08 频道上保持守听。 
（二）其他频道 
国投(洋浦)油气储运有限公司    VHF CH 15/VHF CH 79 
中石化（香港）海南石油有限公司VHF CH 74 
海南金海浆纸业有限公司        VHF CH 12 
国投裕廊洋浦港口有限公司      VHF CH 14 
（三）VTS 区域 
洋浦VTS 区域是指L1、L2、L3 报告线与海岸线围成的通航
水域： 
L1 报告线为Ａ点（19°52′22″N/109°15′20″E）与Ｂ
点（19°52′18″N/108°54′24″E）的连线； 
L2 报告线为Ｂ点（19°52′18″N/108°54′24″E）与Ｃ
点（19°37′59″N/108°54′28″E）的连线； 
L3 报告线为Ｃ点（19°37′59″N/108°54′28″E）与Ｄ

========================================
 
 
— 2 —   
点（19°38′03″N/109°07′33″E）的连线。 
两种特殊的线如下表示： 
VTS 界线 
 
报告线（与VTS 界线重合） 
 

========================================
 
 
  — 10 — 

========================================
 
二、船舶报告 
（一）适用船舶 
1.客船； 
2.外国籍船舶； 
3.危险品船舶、载运污染危害性货物的船舶； 
4.从事拖带的船舶； 
5.操纵能力受到限制的船舶； 
6.300 总吨及以上的其他船舶。 
（二）驶入报告 
1.报告时机：驶入洋浦VTS 区域； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：船舶（船名、呼号）、船位、吃水、货物及
其他信息。 
（三）进港报告 
1.报告时机：船舶进入航道前； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：船舶（船名、呼号）、船位等。 
（四）抵港报告 
1.报告时机：船舶抵达泊位或锚地； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：船舶（船名、呼号）、船位及完成时间。 

========================================
 
（五）变化报告 
1.报告时机:船舶锚位、航行计划等变化； 
2.报告:洋浦交管中心； 
3.报告方式:VHF CH 08，备用频道VHF CH 65； 
4.报告内容:变化的项目。 
（六）开航报告 
1.报告时机：船舶离泊、驶离航道或起锚前； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：船舶（船名、呼号）、动态和下一港。 
（七）事故报告 
1.报告时机：船舶发生或发现交通事故、人员遇险等紧
急情况； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：事故细节。 
（八）异常情况报告 
1.报告时机：发现妨碍航行安全的异常情况； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：船舶（船名、呼号）与异常情况。 
（九）活动报告 
1.报告时机（应在以下行动之前和结束后报告）： 
1.1 检修主机、舵机、锚机、电台、锅炉以及其他影响船

========================================
 
舶操纵性能的设备； 
1.2 试航、试车和校正磁罗经； 
1.3 航道内拖带或测速； 
1.4 非锚地水域以外锚泊； 
1.5 释放救生艇筏进行救生演习； 
1.6 在锚地并靠或过驳； 
1.7 进行水上、水下施工作业； 
1.8 其他影响通航安全的作业； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：船舶（船名、呼号）、船位及其他信息。 
三、引航 
（一）引航报告 
1.报告时机：引航员登离轮； 
2.报告：洋浦交管中心； 
3.报告方式：VHF CH 08，备用频道VHF CH 65； 
4.报告内容：登离船名、时间、位置、引航员姓名等。 
（二）强制引航船舶 
1.外国籍船舶； 
2.为保障船舶航行和港口设施的安全，依照有关规定应
当申请引航的中国籍船舶； 
3.法律、行政法规规定应当申请引航的中国籍船舶。 
（三）引航员登离点 
1.洋浦港1 号（离轮点）： 

========================================
 
19°48′.80N,109°04′.20E，半径0.4 海里。 
2.洋浦港2 号（登轮点）： 
19°49′.00N,108°56′.40E，半径1 海里。 
3.洋浦港3 号（登离轮点）： 
19°45′.00N,109°07′.30E，半径0.2 海里。 
4.洋浦港4 号（登离轮点）： 
19°43′.20N,109°05′.50E，半径0.4 海里。 
5.洋浦港5 号（登离轮点）： 
19°44′.40N,109°02′.60E，半径0.4 海里。 
6.洋浦港6 号（登离轮点）： 
19°40′.80N,109°08′.80E，半径0.2 海里。 
7.洋浦港7 号（登离轮点）： 
19°50′.50N,109°08′.00E，半径0.2 海里。 
8.洋浦港8 号（登离轮点）： 
19°46′.80N,109°02′.00E，半径0.2 海里。 
9.洋浦港9 号（登离轮点）： 
19°43′.60N,109°08′.20E，半径0.2 海里。 
四、提供的服务 
（一）信息服务 
（二）助航服务 
（三）交通组织服务 
五、其他信息 
在洋浦VTS 区域内，雷达不能有效覆盖以下区域： 
（一）码头前沿水域； 

========================================
 
（二）神北三港池和儋州湾水域（红色标记水域），如
下图所示： 
六、获取信息途径 
（一）相关信息发布网站网址 
中华人民共和国海南海事局 
网站：http://www.hn.msa.gov.cn/ 
（二）相关单位联系方式 
1.中华人民共和国海南海事局 
联系电话：86-0898-68626002 
图文传真：86-0898-68666526 
2.洋浦船舶交通管理中心 
联系电话：86-0898-36993270 
图文传真：86-0898-36980906 
3.海南省船舶引航站 

========================================
 
联系电话：86-0898-68682625 
图文传真：86-0898-68651948 
 
 

========================================
