 
 
— 1 —   
附件2 
 
VTS 服务指南-（中国）-（洋浦交管中心） 
 
一、VHF 程序 
（一）分区 
洋浦VTS 区域为1 个区，工作守听频道为VHF CH 08，备
用频道为VHF CH 65。在洋浦VTS 区域内的船舶应呼叫洋浦交
管中心，并在VHF CH 08 频道上保持守听。 
（二）其他频道 
国投(洋浦)油气储运有限公司    VHF CH 15/VHF CH 79 
中石化（香港）海南石油有限公司VHF CH 74 
海南金海浆纸业有限公司        VHF CH 12 
国投裕廊洋浦港口有限公司      VHF CH 14 
（三）VTS 区域 
洋浦VTS 区域是指L1、L2、L3 报告线与海岸线围成的通航
水域： 
L1 报告线为Ａ点（19°52′22″N/109°15′20″E）与Ｂ
点（19°52′18″N/108°54′24″E）的连线； 
L2 报告线为Ｂ点（19°52′18″N/108°54′24″E）与Ｃ
点（19°37′59″N/108°54′28″E）的连线； 
L3 报告线为Ｃ点（19°37′59″N/108°54′28″E）与Ｄ
