2024/8/21 00:19
【法规标题】关于执行《老I旧运输船舶管理规定》有关问题的批复
【颁布机构】广东海事局
【颁布日期】2007-03-08
【实施日期】2007-03-08
【最新发文号】粤船检〔2007】13号
【最新修订日期】无
【最新实施日期】无
【时效性】有效
关于执行《老旧运输船舶管理规定》有关问题的批复
广州船检分局：
你局《关于执行交通部2006年8号令有关问题的请示》（粤穗船检［2006】8号）悉。经请示部海事局，现
批复如下:
1、
《老I日运输船舶管理规定》（交通部令2006年第8号）第三十八条规定“仅从事水上工程作业的船舶
以及仅从事港区内作业的拖船、工作船等船舶，不适用本规定。"该条文中的“工作船"的定义，包括专门从事港口区
域内水、油等物料供应和人员运送的供水船、供油船和交通船。
二、该规定第十六条规定“四类、五类船舶不得改为一类、二类、三类船舶从事水路运输，三类船舶之间不
得相互改建从事水路运输。"该条文中改建是指改变船舶类型；改变适于装载危险货物种类。因此，“三类船舶"即使
没有改变主尺度、机电设备，仅改变船舶类型，也属于禁止范围。
广东省船舶检验局
二00七年三月八日
1/1
