 — 12 —   
附件6 
                                                               编号：        
游艇操作人员培训监督检查通知书 
培训机构名称：                         培训机构代表签名：                   
培训项目/期号：                                                             
项目代码 
项目内容 
检查情况 
 
项目代
码 
项目内容 
检查情况 
010000 
教学与管理人员 
已查/未查 
030400 
教学检查与评估 
已查/未查 
010100 
条件、资格 
已查¨/未查 
030401 
教学情况检查和分析 
已查/未查 
010101 
学历与专业 
已查/未查 
030402 
教学总结和评估 
已查/未查 
010102 
持证 
已查/未查 
030500 
其它 
已查/未查 
010103 
教学经历和海上服务资
历 
已查/未查 
 
 
已查/未查 
010104 
专业技术职称 
已查¨/未查 
040000 
学员管理 
已查/未查 
010200 
配备 
已查/未查 
040100 
公示与告知 
已查/未查 
010201 
师生比例 
已查/未查 
040101 
资质信息和收费标准公
示 
已查/未查 
010202 
管理人员 
已查/未查 
040102 
录取条件告知 
已查/未查 
010300 
管理 
已查/未查 
040200 
学员录取 
已查/未查 
010301 
聘用 
已查/未查 
040201 
学员录取资格审核 
已查/未查 
010302 
考核 
已查/未查 
040202 
学员名册报备 
已查/未查 
010400 
其它 
已查/未查 
040203 
学员注册 
已查/未查 
 
 
 
040204 
学员编班 
已查/未查 
020000 
场地、设施和设备 
已查/未查 
040300 
日常管理 
已查/未查 
020100 
场地 
已查/未查 
040301 
学员考勤 
已查/未查 
020101 
场地配备 
已查/未查 
040302 
学员请、休假 
已查/未查 
020102 
场地使用 
已查/未查 
040303 
学员违纪处理 
已查/未查 
020103 
场地状态 
已查/未查 
040304 
学员考试资格审查 
已查/未查 
020200 
设施、设备 
已查/未查 
040305 
学员考试申请 
已查/未查 
020201 
设施、设备配备 
已查/未查 
040306 
培训证明签发 
已查/未查 
020202 
设施、设备使用 
已查/未查 
040400 
培训档案 
已查/未查 
020203 
设施、设备状态 
已查/未查 
040401 
学员培训档案 
已查/未查 
020204 
设施、设备操作规程 
已查/未查 
040402 
学员证件档案 
已查/未查 
020300 
易耗品 
已查/未查 
040403 
培训证明签发档案 
已查/未查 
020301 
易耗品配备 
已查/未查 
040500 
其它 
已查/未查 
020302 
易耗品使用 
已查/未查 
 
 
 
020304 
易耗品补充 
已查/未查 
050000 
管理制度 
已查/未查 
020400 
其它 
已查/未查 
050100 
制度记录 
已查/未查 
 
 
 
050101 
记录内容 
已查/未查 
030000 
教学管理 
已查/未查 
050102 
记录形式 
已查/未查 
030100 
教学准备 
已查/未查 
050103 
记录归档 
已查/未查 
030101 
培训计划 
已查/未查 
050200 
纠正和预防措施 
已查/未查 
030102 
教学计划 
已查/未查 
050201 
缺陷分析 
已查/未查 
030103 
日程安排 
已查/未查 
050202 
纠正、预防和验证 
已查/未查 
030104 
教材准备 
已查/未查 
050300 
内部自查 
已查/未查 
030105 
任课教员安排 
已查/未查 
050301 
自查频次 
已查/未查 
030106 
开班报备 
已查/未查 
050302 
自查记录及报告 
已查/未查 
