 
— 13 —   
030200 
教学落实 
已查/未查 
050400 
其它 
已查/未查 
030201 
教学/培训计划执行 
已查/未查 
 
 
已查/未查 
030202 
教员授课情况 
已查/未查 
 
 
已查/未查 
030203 
教学课时完成 
已查/未查 
 
 
已查/未查 
030300 
安全防护 
已查/未查 
 
 
已查/未查 
030301 
实操训练安全措施 
已查/未查 
 
 
已查/未查 
030302 
突发事件应急措施 
已查/未查 
 
 
已查/未查 
030303 
安全防护措施落实 
已查/未查 
 
 
已查/未查 
检查项目记录 
缺陷项目记录 
序号  缺陷项目代码                 缺陷具体描述                  处理意见   
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
海事管理机构名称：                            检查时间：                    
检查人员（执法证编号/签名）：                                                
 
跟踪验证情况 
序号  缺陷项目代码           验证人员（执法证编号/签名）          验证时间  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
 
 
 
抄送：交通运输部海事局、海南省司法厅。 
海南海事局办公室                      2021 年10 月22 日印发 
处理代码：01 立即纠正    02 考前纠正    03 下一期开班前纠正   04 一个月纠正 
          05 三个月纠正  10 缺陷已纠正  99 其它（文字说明） 
