 — 10 —   
5.7 中华人民共和国内河船舶船员适任考试和发证规则 
√ 
 
5.8 中华人民共和国内河船舶船员值班规则 
√ 
 
5.9 中华人民共和国船员违法记分办法 
√ 
 
5.10 中华人民共和国内河交通事故调查处理规定 
√ 
 
5.11 中华人民共和国防治船舶污染内河水域环境管理规定 
√ 
 
6 轮机常识 
3 
4 
6.1 船舶动力装置基本知识 
√ 
 
6.1.1 四冲程柴油机主要部件、主要系统及维护要点 
√ 
√ 
6.1.2 燃、润油料基本知识及其选用 
√ 
√ 
6.2 船舶动力装置运行管理 
√ 
 
6.2.1 主推进动力装置的运行管理 
√ 
 
6.2.2 主推进动力装置常见故障处理 
√ 
√ 
6.3 船舶辅机与机舱管理 
√ 
 
6.3.1 常用泵的基本结构和运行原理 
√ 
 
6.3.2 污油（水）的处置 
√ 
√ 
6.4 船舶电气 
√ 
 
6.4.1 船舶安全用电常识 
√ 
 
6.4.2 柴油机电力系统的基本组成及功用 
√ 
 
6.4.3 接用岸电的要求和注意事项 
√ 
√ 
6.4.4 蓄电池的正确使用及日常维护管理 
√ 
√ 
合  计 
26 
14 
 
