 
— 1 —   
海南海事局未满100 总吨内河船舶驾驶员 
培训、考试和发证办法 
 
第一章  总则 
第一条 为规范海南海事局辖区内河船舶驾驶员培训、考试
和发证管理工作，依据《中华人民共和国船员培训管理规则》《中
华人民共和国内河船舶船员适任考试和发证规则》《<中华人民共
和国内河船舶船员适任考试和发证规则>实施办法》等有关规定，
结合辖区实际，制定本办法。 
第二条 本办法适用于仅在海南海事局辖区内河、水库航行
且未满100 总吨内河船舶驾驶员（以下简称“内河小型船舶驾驶
员”）的适任培训、考试和证书的签发与管理。 
第三条 海南海事局是实施本办法的主管机关，海南海事局
所属各分支海事管理机构具体负责本辖区内河小型船舶驾驶员适
任培训、考试和发证工作。 
 
第二章  适任证书的申请和签发 
第四条 《内河小型船舶驾驶员适任证书》（以下简称《适任
证书》）按非全国统考适任证书管理，分为以下两个类别： 
（一）未满100 总吨内河船舶； 
（二）未满50 总吨且核定载客不超过28 人的内河客渡船。 
第五条 《适任证书》适用限制栏按照本办法第四条所述类

========================================
 
— 2 —   
别分别签注： 
（一）非全国统考，适用于海南海事局辖区，未满100 总吨
的内河船舶； 
（二）非全国统考，适用于海南海事局辖区，未满50 总吨
且核定载客不超过28 人的内河客渡船。 
第六条 取得《适任证书》，应当具备下列条件： 
（一）年满18 周岁（在船实习、见习人员年满16 周岁）且
初次申请不超过60 周岁； 
（二）符合船员任职岗位的健康要求； 
（三）完成本办法相应类别的适任培训（附件1、2），并通
过分支海事管理机构组织的适任考试； 
（四）具有不少于1 个月的内河船舶水上服务资历且任职表
现和安全记录良好（未满50 总吨且核定载客不超过28 人的内河
客渡船驾驶员除外）。 
第七条 船员申请《适任证书》时，可向任一分支海事管理
机构提出申请，并提交下列材料： 
（一）内河小型船舶驾驶员适任证书申请表（附件3）； 
（二）申请人身份证明； 
（三）最近2 年内合格的内河小型船舶驾驶员体检证明（附
件4）或其他符合内河船舶船员适任岗位健康标准的体检证明； 
（四）符合要求规格和数量的照片； 
（五）内河小型船舶驾驶员适任考试成绩证明。 

========================================
 
— 3 —   
第八条 对于经审核符合本办法规定条件的申请，分支海事
管理机构应当按照《行政许可法》《交通行政许可实施程序规定》
的要求签发相应的《适任证书》。 
对初次申请《适任证书》的船员，分支海事管理机构应当同
时配发船员服务簿。 
本办法实施之前已持有有效《适任证书》但无船员服务簿的
船员，可向任一分支海事管理机构申请领取船员服务簿。 
第九条 《适任证书》有效期为5 年，持证人具备下列条件
的，可以在其《适任证书》有效期届满前1 年内向任一分支海事
管理机构申请适任证书重新签发： 
（一）符合船员任职岗位的健康要求； 
（二）在《适任证书》有效期内，有累计不少于12 个月的
相应类别、职务的内河小型船舶服务资历，或自申请之日起向前
计算6 个月内有累计不少于3 个月的相应类别、职务的内河小型
船舶服务资历。 
第十条 60 周岁（女性55 周岁）以上的船员，其《适任证书》
有效期截止日期签发至该船员满65 周岁（女性60 周岁）之日。 
65 周岁（女性60 周岁）以上的船员，如仍需在船上任职，
应在《适任证书》有效期届满前3 个月内，向任一分支海事管理
机构申请换发有效期为1 年的《适任证书》，并提交最近6 个月内
的《内河小型船舶驾驶员体检证明》以及自申请之日起向前计算
6 个月内不少于3 个月的水上服务资历材料。 

========================================
 
— 4 —   
第十一条 有下列情形之一，持证人向任一分支海事管理机
构申请《适任证书》重新签发的，除应当符合船员任职岗位的健
康要求，还应当通过分支海事管理机构组织的内河小型船舶驾驶
员实际操作考试： 
（一）持证人在《适任证书》有效期届满后5 年内申请重新
签发； 
（二）持证人在《适任证书》有效期届满前1 年内申请重新
签发，但不具有规定的水上服务资历。 
持证人在《适任证书》有效期届满5 年后向任一分支海事管
理机构申请《适任证书》重新签发，除应当符合船员任职岗位的
健康要求外，还需通过分支海事管理机构组织的内河小型船舶驾
驶员适任理论考试和实际操作考试。 
第十二条 《适任证书》损坏、遗失需补发的，应当向原发
证机构提出，并提交下列材料： 
（一）内河小型船舶驾驶员适任证书申请表（附件3）； 
（二）申请人身份证明； 
（三）《适任证书》遗失的，需提交遗失情况说明； 
（四）《适任证书》损坏的，需提交证书原件。 
补发的《适任证书》有效期截止日期与原《适任证书》一致。 
《适任证书》被依法扣留期间，持证人不得申请补发《适任
证书》。 
 

========================================
 
— 5 —   
第三章  适任培训、考试 
第十三条 内河小型船舶驾驶员适任培训需由具有相应培训
资质的机构开展。 
第十四条 培训机构应当为在本机构参加培训的学员建立培
训档案，并在培训结束后出具相应的《船员培训证明》。 
对培训出勤率低于规定培训课时90% 的学员，培训机构不
得出具培训证明。 
第十五条 内河小型船舶驾驶员适任考试包括理论考试和实
际操作考试，考试的内容和标准见附件1、2。 
理论考试成绩以100 分为满分，合格分数为60 分；实际操
作考试成绩分为合格与不合格。 
第十六条 申请参加适任考试的人员应向具有相应考试权限
的分支海事管理机构提交下列材料： 
（一）内河小型船舶驾驶员适任考试报名表（附件5）：主要
包括考生基本情况，报考《适任证书》适用的船舶类别、职务、
适用水域范围等内容； 
（二）申请人身份证明； 
（三）符合要求规格和数量的照片； 
（四）船员培训证明。 
第十七条 分支海事管理机构应当于考试开始前5 个工作日
向申请人发放考试通知书，并注明考试的时间、地点及成绩查询
方式等信息内容。 

========================================
 
— 6 —   
第十八条 分支海事管理机构应当在理论考试或者实际操作
考试结束后10 个工作日内公布相应考试成绩。适任考试成绩自全
部理论考试和评估成绩均合格之日起5 年内有效。 
适任考试任一科目不合格的，可以自初次适任考试通知书签
发之日起3 年内申请补考；逾期不能通过全部科目理论考试和实
际操作考试的，所有科目理论考试和实际操作考试成绩失效。 
 
第四章  附则 
第十九条 船员办理相关业务时，如船员管理系统中已具有
电子信息的，免于提交相关纸质材料。 
第二十条 载客12 人以下的渡船，可仅配渡工。培训和考核
的内容及形式由各分支海事管理机构根据辖区渡口实际自定。 
分支海事管理机构对考核合格的渡工，给予颁发签注为“非全
国统考，适用于××渡口”的渡工证书，申请材料可参照本办法第
七条的规定。 
第二十一条 未满50 总吨且核定载客不超过28 人的内河客
渡船驾驶员申办适任证书时，应当持有《内河客船船员特殊培训
合格证》。 
第二十二条 本办法未规定事项，按照有关船员管理的法律、
法规、规章和上级规定执行。 
第二十三条 本办法自2021 年11 月1 日起施行，有效期5
年。
《海南海事局关于发布100 总吨以下内河船舶驾驶员适任大纲

========================================
 
— 7 —   
的通知》（琼海船员〔2018〕5 号）同时废止。 
 
附件：1.未满100 总吨内河船舶驾驶员培训大纲 
      2.未满50 总吨且核定载客不超过28 人的内河客渡船 
        驾驶员培训大纲 
      3.内河小型船舶驾驶员适任证书申请表 
      4.内河小型船舶驾驶员体检证明 
      5.内河小型船舶驾驶员适任考试报名表 
 

========================================
 
— 8 —   
附件1 
 
未满100 总吨内河船舶驾驶员培训大纲 
内容 
课  时 
理论 
实操 
1 避碰与信号 
4 
0 
1.1 助导航设备设施 
√ 
 
1.2 航行与避让 
√ 
 
1.2.1 行动通则 
√ 
 
1.2.1.1 瞭望的含义、目的以及正规瞭望的方法 
√ 
 
1.2.1.2 决定安全航速时应考虑的因素 
√ 
 
1.2.1.3 航行原则 
√ 
 
1.2.1.4 避让原则 
√ 
 
1.2.2 机动船相遇、存在碰撞危险时的避让行动 
√ 
 
1.2.2.1 两机动船对驶相遇时应遵守的规定 
√ 
 
1.2.2.2 机动船追越应遵守的规定 
√ 
 
1.2.2.3 机动船横越和交叉相遇时应遵守的规定 
√ 
 
1.2.2.4 机动船尾随行驶的行动要求 
√ 
 
1.2.2.5 机动船在干支流交汇水域相遇时应遵守的规定 
√ 
 
1.2.2.6 机动船在汊河口相遇时的避让要求 
√ 
 
1.2.2.7 机动船与在航施工的工程船的避让责任 
√ 
 
1.2.2.8 限于吃水船舶相遇的避让责任 
√ 
 
1.2.2.9 机动船掉头前的行动要求以及过往船舶的行动要求 
√ 
 
1.2.3 机动船、人力船、帆船、排筏相遇，存在碰撞危险时避让行动 
√ 
 
1.2.4 船舶在能见度不良时的行动及其他规定 
√ 
 
1.2.4.1 船舶在能见度不良时行动的具体规定 
√ 
 
1.2.4.2 机动船靠泊、离泊前的行动要求 
√ 
 
1.2.4.3 船舶排筏停泊行动的具体规定 
√ 
 
1.2.4.4 失去控制的机动船、非自航船行动的规定 
√ 
 
1.3 船舶在各种状态下，号灯号型的识别及运用 
√ 
 
1.4 声号的识别及运用 
√ 
 
1.5 遇险种类；遇险信号识别及运用 
√ 
 
1.6 典型事故案例分析 
√ 
 

========================================
 
— 9 —   
2 基本安全 
8 
6 
2.1 发生火灾应急反应及消防器具的使用 
√ 
√ 
2.2 水上求生知识及救生设备的使用 
√ 
√ 
2.3 基本急救知识 
√ 
√ 
2.4 典型事故案例 
√ 
 
3 船舶操纵 
4 
4 
3.1 船舶操纵的基本原理 
√ 
 
3.1.1 舵、旋回圈要素与船舶操纵性的关系 
√ 
 
3.1.2 船速与冲程 
√ 
 
3.1.3 影响船舶操纵性能的各种因素 
√ 
 
3.2 系、离泊操纵 
√ 
 
3.2.1 抛、起锚操纵 
√ 
√ 
3.2.2 船舶掉头操纵 
√ 
√ 
3.2.3 靠、离泊操纵 
√ 
√ 
3.3 各种特殊情况下的操纵 
√ 
√ 
3.3.1 大风浪中的船舶操纵 
√ 
√ 
3.3.2 船舶防碰撞的操纵 
√ 
√ 
3.3.3 搁浅与触礁 
√ 
√ 
3.3.4 弃船 
√ 
√ 
3.3.5 主要设备损坏时的船舶操纵 
√ 
√ 
4 水文气象常识 
3 
0 
4.1 风的等级及风的方向 
√ 
 
4.2 能见度的概念、等级 
√ 
 
4.3 雷暴雨的特点 
√ 
 
4.4 台风的概念、天气特点及防台措施；台风登陆对内河水域的影响 
√ 
 
4.5 水文基本知识 
√ 
 
4.6 天气预报常识 
√ 
 
5 职务与法规 
4 
0 
5.1 驾驶员的主要职责 
√ 
 
5.2 航行日志记载规定 
√ 
 
5.3 中华人民共和国内河交通安全管理条例 
√ 
 
5.4 中华人民共和国船舶最低安全配员规则 
√ 
 
5.5 中华人民共和国船舶安全监督规则 
√ 
 
5.6 中华人民共和国船员条例 
√ 
 

========================================
 — 10 —   
5.7 中华人民共和国内河船舶船员适任考试和发证规则 
√ 
 
5.8 中华人民共和国内河船舶船员值班规则 
√ 
 
5.9 中华人民共和国船员违法记分办法 
√ 
 
5.10 中华人民共和国内河交通事故调查处理规定 
√ 
 
5.11 中华人民共和国防治船舶污染内河水域环境管理规定 
√ 
 
6 轮机常识 
3 
4 
6.1 船舶动力装置基本知识 
√ 
 
6.1.1 四冲程柴油机主要部件、主要系统及维护要点 
√ 
√ 
6.1.2 燃、润油料基本知识及其选用 
√ 
√ 
6.2 船舶动力装置运行管理 
√ 
 
6.2.1 主推进动力装置的运行管理 
√ 
 
6.2.2 主推进动力装置常见故障处理 
√ 
√ 
6.3 船舶辅机与机舱管理 
√ 
 
6.3.1 常用泵的基本结构和运行原理 
√ 
 
6.3.2 污油（水）的处置 
√ 
√ 
6.4 船舶电气 
√ 
 
6.4.1 船舶安全用电常识 
√ 
 
6.4.2 柴油机电力系统的基本组成及功用 
√ 
 
6.4.3 接用岸电的要求和注意事项 
√ 
√ 
6.4.4 蓄电池的正确使用及日常维护管理 
√ 
√ 
合  计 
26 
14 
 

========================================
 
— 11 —   
附件2 安全培训 
 
未满50 总吨且核定载客不超过28 人的内河客渡船驾驶员培训大纲 
内容 
课  时 
理论 
实操 
1 客渡船综合知识 
13 
8 
1.1 基本知识 
√ 
 
1.1.1 客渡船的特点 
√ 
 
1.1.2 装载旅客、货物对船舶操纵的影响 
√ 
 
1.2 安全知识 
√ 
 
1.2.1 客渡船船员职责 
√ 
 
1.2.2 渡口相关法律法规 
√ 
 
1.2.3 载客要求 
√ 
 
1.2.4 客渡船发生火灾应急反应及消防器具的使用 
√ 
√ 
1.2.5 水上求生知识及救生设备的使用 
√ 
√ 
1.2.6 基本急救知识 
√ 
√ 
1.2.7 典型事故案例 
√ 
 
1.3 旅客服务安全知识 
√ 
√ 
1.3.1 紧急情况下与旅客的沟通 
√ 
√ 
1.3.2 旅客登乘程序 
√ 
√ 
1.3.3 拥挤人群管理 
√ 
 
1.3.4 危机管理和人的行为训练 
√ 
 
2 驾驶与轮机常识 
4 
5 
2.1 驾驶知识 
√ 
√ 
2.1.1 风、流、浪、雾对操纵的影响 
√ 
√ 
2.1.2 靠离码头基本原则、种类及方法，应用车、舵、缆靠离码头 
√ 
√ 
2.1.3 航行和避让基本要求 
√ 
√ 
2.1.4 有关声响信号和号灯号型 
√ 
√ 
2.1.5 船舶发生紧急情况应采取的应急措施 
√ 
√ 
2.2 轮机知识 
√ 
√ 
2.2.1 柴油机起动、停车、运行中基本管理要求 
√ 
√ 
2.2.2 蓄电池充电放电基本知识 
√ 
√ 
2.2.3 推进装置运行中常见的故障及处理方法 
√ 
√ 
合  计 
17 
13 
 

========================================
 — 12 —   
附件3 
 
内河小型船舶驾驶员适任证书申请表 
姓名 
  
性别 
 
出生年月 
  
近期正面直边５厘米
免冠白底彩色照片 
籍贯 
  
文化程度 
 
 
身份证号 
  
服务单位 
  
家庭住址 
  
单位(住址)联系电话 
  
手机 
  
以上内容由申请人填写 
以下内容由发证机关填写 
申请人考试
(考核)成绩 
理论:         及格□ 
不及格□ 
实操:         合格□ 
不合格□ 
一审意见 
经审核,申请人符合□  不符合□  发证条件； 
拟同意□  不同意□  发证。        签名: 
备注: 
二审意见 
同意□    不同意□                签名: 
备注: 
发证记录 
证书编号: 
发证日期: 
经办人: 
备注 
1、申请人应如实按要求填写，如有弄虚作假，取消考试或发证资格； 
2、用黑色钢笔填写，字迹应清晰； 
3、□内适用打√，不适用打×； 
4、备注栏填写不同意的理由或发放证书的限制等内容。 

========================================
 
— 13 —   
附件4 
 
内河小型船舶驾驶员体检证明 
申 
请  
人  
填  
报  
事  
项 
申  
请  
人  
信  
息 
 
姓名 
 
性别 
 
近期正面直边５厘米
免冠白底彩色照片 
出生日期 
 
籍贯 
 
 身份证号码 
 
联系电话 
 
申 
告  
事  
项 
 
本人如实申告，不具有下列疾病或者情况： 
□器质性心脏病   □癫 痫      □美尼尔氏症     □眩 晕 
□癔 病          □震颤麻痹   □精神病         □痴 呆 
□开放性结核病和其他严重损害健康的慢性病、传染病 
□影响肢体活动的神经系统疾病等妨碍安全驾驶疾病 
□吸食、注射毒品、长期服用依赖性精神药品成瘾尚未戒除 
                                              本人签名： 
医 
疗 
机 
构 
填 
写 
事 
项 
身  高 
 
体  重 
 
（医疗机构盖章） 
视  力 
左眼: 
 
右眼: 
色  觉 
色盲  （有□  无□）     色弱（有□  无□） 
夜盲症（有□  无□） 
    年  月  日 
听  力 
左耳: 
四
  
肢 
上肢: 
右耳: 
下肢: 
血  压 
 
语
言
表 
达
能
力 
 
眼病及 
其  他 
 
医师结论 
□ 符合     □ 不符合 
医师签名  

========================================
 — 14 —   
附件5 
 
内河小型船舶驾驶员适任考试报名表 
姓名 
 
性别 
 
出生日期 
 
近期正面直边５厘米
免冠白底彩色照片 
身份证号码 
 
联系电话 
 
联系地址 
 
现持适任证书 
类别/职务资格：                  
发证日期：                    发证机构： 
申考类别职
务、任职证明、
航线 
□ 未满100 总吨内河船舶驾驶员 
□ 未满50 总吨且核定载客不超过28 人的内河客渡船驾驶员 
□ 载客12 人以下的渡工适用航线（或水域） 
申考类型 
 
□ 理论考试               □ 实操考试 
□ 初考                   □ 补考 
本人或单位对以上所填内容和提交申报材料的真实性负责，没有违反《海南海事局未满100 总
吨内河船舶驾驶员培训、考试和发证办法》及有关法律、法规规定的情况，并愿意承担相应的责任。 
 
申 请 人 ：               （个人签名或单位盖章） 
年    月    日                           
备注： 
 

========================================
 
— 15 —   
 
 
抄送：交通运输部海事局、海南省司法厅。 
海南海事局办公室                      2021 年10 月22 日印发 

========================================
