 
— 9 —   
2 基本安全 
8 
6 
2.1 发生火灾应急反应及消防器具的使用 
√ 
√ 
2.2 水上求生知识及救生设备的使用 
√ 
√ 
2.3 基本急救知识 
√ 
√ 
2.4 典型事故案例 
√ 
 
3 船舶操纵 
4 
4 
3.1 船舶操纵的基本原理 
√ 
 
3.1.1 舵、旋回圈要素与船舶操纵性的关系 
√ 
 
3.1.2 船速与冲程 
√ 
 
3.1.3 影响船舶操纵性能的各种因素 
√ 
 
3.2 系、离泊操纵 
√ 
 
3.2.1 抛、起锚操纵 
√ 
√ 
3.2.2 船舶掉头操纵 
√ 
√ 
3.2.3 靠、离泊操纵 
√ 
√ 
3.3 各种特殊情况下的操纵 
√ 
√ 
3.3.1 大风浪中的船舶操纵 
√ 
√ 
3.3.2 船舶防碰撞的操纵 
√ 
√ 
3.3.3 搁浅与触礁 
√ 
√ 
3.3.4 弃船 
√ 
√ 
3.3.5 主要设备损坏时的船舶操纵 
√ 
√ 
4 水文气象常识 
3 
0 
4.1 风的等级及风的方向 
√ 
 
4.2 能见度的概念、等级 
√ 
 
4.3 雷暴雨的特点 
√ 
 
4.4 台风的概念、天气特点及防台措施；台风登陆对内河水域的影响 
√ 
 
4.5 水文基本知识 
√ 
 
4.6 天气预报常识 
√ 
 
5 职务与法规 
4 
0 
5.1 驾驶员的主要职责 
√ 
 
5.2 航行日志记载规定 
√ 
 
5.3 中华人民共和国内河交通安全管理条例 
√ 
 
5.4 中华人民共和国船舶最低安全配员规则 
√ 
 
5.5 中华人民共和国船舶安全监督规则 
√ 
 
5.6 中华人民共和国船员条例 
√ 
 
