 
— 11 —   
附件2 安全培训 
 
未满50 总吨且核定载客不超过28 人的内河客渡船驾驶员培训大纲 
内容 
课  时 
理论 
实操 
1 客渡船综合知识 
13 
8 
1.1 基本知识 
√ 
 
1.1.1 客渡船的特点 
√ 
 
1.1.2 装载旅客、货物对船舶操纵的影响 
√ 
 
1.2 安全知识 
√ 
 
1.2.1 客渡船船员职责 
√ 
 
1.2.2 渡口相关法律法规 
√ 
 
1.2.3 载客要求 
√ 
 
1.2.4 客渡船发生火灾应急反应及消防器具的使用 
√ 
√ 
1.2.5 水上求生知识及救生设备的使用 
√ 
√ 
1.2.6 基本急救知识 
√ 
√ 
1.2.7 典型事故案例 
√ 
 
1.3 旅客服务安全知识 
√ 
√ 
1.3.1 紧急情况下与旅客的沟通 
√ 
√ 
1.3.2 旅客登乘程序 
√ 
√ 
1.3.3 拥挤人群管理 
√ 
 
1.3.4 危机管理和人的行为训练 
√ 
 
2 驾驶与轮机常识 
4 
5 
2.1 驾驶知识 
√ 
√ 
2.1.1 风、流、浪、雾对操纵的影响 
√ 
√ 
2.1.2 靠离码头基本原则、种类及方法，应用车、舵、缆靠离码头 
√ 
√ 
2.1.3 航行和避让基本要求 
√ 
√ 
2.1.4 有关声响信号和号灯号型 
√ 
√ 
2.1.5 船舶发生紧急情况应采取的应急措施 
√ 
√ 
2.2 轮机知识 
√ 
√ 
2.2.1 柴油机起动、停车、运行中基本管理要求 
√ 
√ 
2.2.2 蓄电池充电放电基本知识 
√ 
√ 
2.2.3 推进装置运行中常见的故障及处理方法 
√ 
√ 
合  计 
17 
13 
 
