 
— 8 —   
附件1 
 
未满100 总吨内河船舶驾驶员培训大纲 
内容 
课  时 
理论 
实操 
1 避碰与信号 
4 
0 
1.1 助导航设备设施 
√ 
 
1.2 航行与避让 
√ 
 
1.2.1 行动通则 
√ 
 
1.2.1.1 瞭望的含义、目的以及正规瞭望的方法 
√ 
 
1.2.1.2 决定安全航速时应考虑的因素 
√ 
 
1.2.1.3 航行原则 
√ 
 
1.2.1.4 避让原则 
√ 
 
1.2.2 机动船相遇、存在碰撞危险时的避让行动 
√ 
 
1.2.2.1 两机动船对驶相遇时应遵守的规定 
√ 
 
1.2.2.2 机动船追越应遵守的规定 
√ 
 
1.2.2.3 机动船横越和交叉相遇时应遵守的规定 
√ 
 
1.2.2.4 机动船尾随行驶的行动要求 
√ 
 
1.2.2.5 机动船在干支流交汇水域相遇时应遵守的规定 
√ 
 
1.2.2.6 机动船在汊河口相遇时的避让要求 
√ 
 
1.2.2.7 机动船与在航施工的工程船的避让责任 
√ 
 
1.2.2.8 限于吃水船舶相遇的避让责任 
√ 
 
1.2.2.9 机动船掉头前的行动要求以及过往船舶的行动要求 
√ 
 
1.2.3 机动船、人力船、帆船、排筏相遇，存在碰撞危险时避让行动 
√ 
 
1.2.4 船舶在能见度不良时的行动及其他规定 
√ 
 
1.2.4.1 船舶在能见度不良时行动的具体规定 
√ 
 
1.2.4.2 机动船靠泊、离泊前的行动要求 
√ 
 
1.2.4.3 船舶排筏停泊行动的具体规定 
√ 
 
1.2.4.4 失去控制的机动船、非自航船行动的规定 
√ 
 
1.3 船舶在各种状态下，号灯号型的识别及运用 
√ 
 
1.4 声号的识别及运用 
√ 
 
1.5 遇险种类；遇险信号识别及运用 
√ 
 
1.6 典型事故案例分析 
√ 
 
