中华人民共和国深圳海事局 
通     告 
2021 年第1 号 
 
 
深圳海事局关于公布船舶进出港 
安全条件的通告 
 
为了进一步规范船舶进出港安全管理工作，保障船舶航行、
停泊和作业安全，根据国家有关法律、法规、规范以及通航设施
建设、管理最新情况，我局对船舶进出港安全条件进行了修订，
现予以公布。 
船舶严格按照公布的进出港安全条件以及港口行政管理部
门核定的码头靠泊能力航行、停泊和作业。各港口码头经营管理
单位按规定加强港口码头及相关水域的维护管理工作，及时向船
舶提供港口码头水深最新信息，保障船舶航行、停泊和作业安全。  
本通告自2021年5月1日起执行，有效期5年。《深圳海事局
关于公布深圳港船舶进出港安全条件(修订)的通告》（2016年第
1号）同时废止。 
－1－ 
 

========================================
 
附件：1.船舶进出港气象安全条件 
2.桥梁通航孔、架空电缆净空高度 
3.大鹏湾水域LNG 船舶移动安全区 
 
 
 
                            中华人民共和国深圳海事局 
                                 2021 年3 月10 日 
－2－ 
 

========================================
附件1 
 
船舶进出港气象安全条件 
船舶种类及作业 
能见度（m） 
风力 
3000 总吨及以上船舶
靠泊作业 
≥1000 
- 
高速客船出港 
≥1000 
≤7 级(浦氏级) 
危险品船舶进出港 
≥1000 
- 
LNG 船舶进出港 
≥2000 
≤20 米/秒 
LNG 船舶靠泊作业 
≥1000 
≤15 米/秒 
 
 
 
 
 
－3－ 
 

========================================
附件2 
桥梁通航孔、架空电缆净空高度 
通航孔名称 
净空高度（米） 
广深沿江高速大桥东宝河通航孔 
15 
广深沿江高速大桥虾山北涌通航孔 
10.9 
广深沿江高速大桥虾山涌通航孔 
9.95 
广深沿江高速大桥三围涌通航孔 
15.5 
深圳湾公路大桥（深圳侧）通航孔 
17 
前湾电厂架空电缆大铲北航道通航孔 
43 
前湾电厂架空电缆公沙水道通航孔 
35 
 
 
－4－ 
 

========================================
附件3 
大鹏湾水域LNG 船舶移动安全区 
水域 
LNG 船舶前
后（海里） 
LNG 船舶两侧
（海里） 
备注 
大鹏湾 
1 
0.5 
当他船在LNG 船
舶首尾线两侧各
27°以内时，视为前
后 
                                           
 
 
 
 
 
 
 
 
 
－5－ 
 

========================================
 
 
 
 
 
 
 
 

========================================
