【法规标题】深圳海事局桥区水域通航安全管理规定
【颁布机构】深圳海事局
【颁布日期】2021-03-12
【实施日期】2021-05-01
【最新发文号】深海通航〔2021〕22号
【最新修订日期】无
【最新实施日期】无
【时 效 性】2026-04-30
深圳海事局关于印发《深圳海事局桥区水域通航安全管理规定》的通知
各有关单位：
        为进一步规范桥区水域通航安全管理工作，根据有关法律法规规定，我局对《深圳湾公路桥梁桥区水域通航
安全管理规定（暂行）》《广深沿江高速公路（深圳段）桥梁桥区水域通航安全管理规定（暂行）》进行了修订，
形成《深圳海事局桥区水域通航安全管理规定》，现予以公布。本规定自2021年5月1日起施行，请遵照执行。
                                                                                                         中华人民共和国深圳海事局
                                                       2021年3月12日
（此件公开发布）
2024/8/21 12:25
1/1
