－1－  
 
 
 
 
中华人民共和国深圳海事局文件
 
 
深海船员〔2021〕18 号 
 
 
深圳海事局关于印发《深圳海事局内河 
小型船舶驾驶员适任培训、考试 
和发证办法》的通知  
 
辖区各航运公司、船员培训机构、机关各部门、基层各单位： 
    根据《中华人民共和国内河船舶船员适任考试和发证规则》
（交通运输部令2020 年第12 号）和《中华人民共和国船员培训
管理规则》（交通运输部令2019 年第5 号）等规定，我局对《深
圳海事局内河小型船舶驾驶员适任培训、考试和发证办法》进行
了修订，现予以印发。本办法自2021 年4 月1 日起施行，请遵

========================================
－2－ 
照执行。 
                             
              
 
                         中华人民共和国深圳海事局    
2021年2月24日     
（此件公开发布） 

========================================
－3－  
 
 
深圳海事局内河小型船舶驾驶员 
适任培训、考试和发证办法 
 
第一条  为提高深圳内河小型船舶驾驶员素质，保障水上人
命和财产安全，保护水域环境，依据《中华人民共和国内河船舶
船员适任考试和发证规则》和《中华人民共和国船员培训管理规
则》的有关规定，结合深圳实际情况，制定本办法。 
第二条  本办法适用于为取得内河小型船舶驾驶员适任证
书（以下简称“适任证书”）而进行的培训、考试以及适任证书的
签发和管理。 
第三条  中华人民共和国深圳海事局是实施本办法的主管
机关（以下简称“主管机关”）。 
第四条  从事内河小型船舶驾驶员适任培训的机构，应当具
备本办法附录1 的条件。主管机关对培训机构实施备案管理。 
第五条  培训机构应按照《深圳海事局内河小型船舶驾驶员
适任培训和考试大纲》（见附录2）要求，对小型船舶驾驶员开
展培训，培训时间不少于68 学时。 
培训机构对完成内河小型船舶驾驶员培训的学员，统一组织
参加主管机关举办的适任考试。 
第六条  小型船舶驾驶员的适任考试分为理论考试和实际
操作考试。 

========================================
－4－ 
理论考试满分为100 分，合格分数为60 分；实际操作考试
成绩分为合格与不合格。理论考试和实际操作考试均合格，方为
通过适任考试。 
适任考试有科目不合格者，可以自初次考试之日起2 年内申
请2 次补考。逾期不能通过全部考试的，已有考试成绩失效并应
重新参加培训和考试。适任考试通过者，其成绩自全部考试科目
合格之日起2 年内有效。 
    第七条  申请适任证书应当具备下列条件： 
    （一）年满18 周岁（在船实习、见习人员年满16 周岁）且
初次申请不超过60 周岁； 
（二）符合船员任职岗位健康要求； 
（三）完成本办法规定的适任培训并通过相应的考试； 
（四）安全记录良好。 
第八条  初次申请适任证书的，应向主管机关提交下列材
料： 
（一）内河船舶船员适任证书申请表； 
（二）申请人身份证明； 
（三）最近2 年内一级甲等以上医疗机构出具的符合内河船
舶船员适任岗位健康标准的体检表（见附录3）； 
（四）符合要求规格和数量的照片； 
（五）岗位适任培训证明（如有）； 
（六）内河船舶船员适任考试成绩证明； 
（七）现持有的《适任证书》（如有）。 

========================================
－5－  
第九条  适任证书使用国家海事管理机构统一印制的《中华
人民共和国内河船舶船员适任证书》，适任证书的有效期不超过
5 年。 
第十条  适任证书有效期届满前1 年内或过期后未满3 个
月，持证者可向主管机关提供本办法第八条中（一）（二）（三）
（四）项材料申请适任证书重新签发。 
第十一条  适任证书过期超过3 个月未满5年的应重新参加
实操评估并通过考试，按照第八条（一）（二）（三）（四）（六）
项材料申请适任证书重新签发。 
第十二条  适任证书过期超过5 年的应重新参加培训与考
试，应按第八条规定申请证书签发。 
第十三条  适任证书有效期内损坏或者遗失时，持证人除应
当向主管机关提交补发申请及本规则第八条中（一）（二）（三）
（四）（七）项要求的材料外，还应当满足下列要求： 
（一）适任证书损坏的，应当缴回被损坏的证书原件； 
（二）适任证书遗失的，应当提交证书遗失说明。 
补发的适任证书的有效期截止日期与原适任证书的有效期
截止日期相同。 
第十四条  符合本办法规定条件的，主管机关应当签发内河
小型船舶驾驶员适任证书。 
第十五条  按照本办法取得的适任证书，仅限于在适任证书
签注的船舶种类和水域范围内使用。 

========================================
－6－ 
第十六条  本办法所称“内河小型船舶”系指在深圳河流、湖
泊、水库、城市园林水域等内河水域航行的100 总吨及以下的内
河船舶，不包括军事船舶、渔业船舶、体育运动船舶、游艇。 
第十七条  100 总吨以下核定载客超过30 人的游乐船舶船
员适任考试和发证，按照《中华人民共和国内河船舶船员适任考
试和发证规则》执行。 
第十八条  本办法未作特别规定的，按照《中华人民共和国
内河船舶船员适任考试和发证规则》执行。 
第十九条  本办法自2021 年4 月1 日起施行，有效期5 年。
《深圳海事局内河小型船舶驾驶员适任培训、考试和发证办法》
（深海事〔2013〕235 号）同时废止。 
 

========================================
－7－  
附录1 
 
  深圳海事局内河小型船舶驾驶员适任培训 
机构条件 
 
1.教员：自有教员2 名，并且满足下列条件： 
1.1 持有内河三类船长及以上适任证书，或者培训机构航海类专业教师； 
1.2 熟悉有关船员培训和考试管理方面的法律、法规及技术规范； 
1.3 具有一定的教学经验和专业理论知识； 
1.4 通过主管机关组织的教员考试。 
2.具有开展理论培训所需要的教室1 间，以及开展实际操作培训所需要的
场地（可租用）。 
3.设施设备： 
3.1 实际操作训练用船1 艘（可租用）； 
3.2 航行设备1 套（甚高频、磁罗经、测深仪等）； 
3.3 常用内河航行图书若干、相关内河船舶号灯号型挂图等； 
3.4 相关船员培训、考试和发证管理方面的法律、法规及技术规范； 
3.5 其他设备若干（锚设备、船体结构模型、各类绳索、各类绳结等或其
挂图）。 
4.有详细的、完整的培训台帐。 
5. 每个基本班培训规模不超过40 人。 
6. 有经论证合格且符合培训考试大纲要求的培训教材及课程安排。 

========================================
－8－ 
附录2 
 
深圳海事局内河小型船舶驾驶员适任培训和 
考试大纲 
 
大纲内容 
培训学时 
理论 
实操 
1.基本安全技能 
4 
    8 
1.1 水上救生与求生，救生设备及其基本运用，在水中应采取的
保护行动，救助与获救 
1.2 船上救护，常见伤、病的急救；急救技术：心肺复苏、外伤
出血与止血、包扎法 
1.3 船上消防及灭火设备的使用 
1.4 个人安全和社会责任 
2. 避碰与信号 
8 
 
8 
 
2.1 总则 
2.1.1 《中华人民共和国内河避碰规则》的目的 
2.1.2 《中华人民共和国内河避碰规则》的适用范围 
2.1.3 责任条款 
2.1.4 制定特别规定的对象、内容、要求 
2.1.5 《中华人民共和国内河避碰规则》列出所有用语的含义 
2.2 航行与避让 

========================================
－9－  
大纲内容 
培训学时 
理论 
实操 
2.2.1 行动通则 
 
 
2.2.1.1 瞭望的含义、目的以及正规瞭望的方法 
2.2.1.2 决定安全航速时应考虑的因素 
2.2.1.3 航行原则 
2.2.1.4 避让原则 
2.2.2 机动船相遇，存在碰撞危险时的避让行动 
2.2.2.1 两机动船对驶相遇时应遵守的规定 
2.2.2.2 机动船追越应遵守的规定 
2.2.2.3 机动船横越和交叉相遇时应遵守的规定 
2.2.2.4 机动船尾随行驶的行动要求 
2.2.2.5 机动船在干、支流交汇水域相遇时应遵守的规定 
2.2.2.6 机动船在汊河口相遇时的避让要求 
2.2.2.7 机动船与在航施工的工程船的避让责任 
2.2.2.8 限于吃水的海船相遇 
2.2.2.9 快速船在航时的责任及两快速船相遇时避让要求 
2.2.2.10 机动船掉头前的行动要求以及过往船舶的行动要求 
2.2.3 机动船、人力船、帆船、排筏相遇，存在碰撞危险时的避
让行动 
2.2.4 船舶在能见度不良时的行动及其他规定 

========================================
－10－ 
大纲内容 
培训学时 
理论 
实操 
2.2.4.1 船舶在能见度不良时行动的具体规定 
 
 
2.2.4.2 机动船靠泊、离泊前的行动要求 
2.2.4.3 船舶、排筏停泊行动的具体规定 
2.2.4.4 失去控制的机动船、非自航船行动的规定 
2.3 船舶在各种状态下，号灯、号型的识别及运用 
2.4 声号的识别与运用 
2.5 遇险种类；遇险信号的识别与运用 
3. 船舶操纵 
4 
16 
3.1 船舶操纵基本要素 
3.1.1 舵、旋回圈要素与船舶操纵性的关系 
3.1.2 船速与冲程 
3.1.3 影响船舶操纵性能的各种因素 
3.2 系、离泊操纵 
3.2.1 抛、起锚操纵 
3.2.2 船舶掉头操纵 
3.2.3 靠、离泊操纵 
3.3 各特殊情况下操纵 
3.3.1 大风浪中的船舶操纵 
3.3.2 船舶防碰撞的操纵 

========================================
－11－  
大纲内容 
培训学时 
理论 
实操 
3.3.3 搁浅与触礁 
 
 
3.3.4 弃船 
3.3.5 主要设备损坏时的船舶操纵 
3.4 小型快速船的操纵 
3.4.1 靠、离泊操纵 
3.4.2 航行、掉头操纵 
4. 航行基础知识 
2 
 
4.1 气象常识 
4.1.1 风的等级及风的方向 
4.1.2 雾的种类、特点，及对船舶航行的影响 
4.1.3 能见度的概念、等级 
4.1.4 雷暴雨、飑线的特征 
4.1.5 台风的概念、天气特点及防台措施；台风登陆对内河水域
范围的影响 
4.1.6 天气预报常识 
5.职务与法规 
2 
 
5.1 驾驶员的主要职责 
5.2 《中华人民共和国内河交通安全管理条例》 
5.3《中华人民共和国船员条例》 

========================================
－12－ 
大纲内容 
培训学时 
理论 
实操 
5.4《中华人民共和国内河交通事故调查处理规定》 
 
 
5.5《中华人民共和国水污染防治法》 
5.6《中华人民共和国防治船舶污染内河水域环境管理规定》 
5.7《400 总吨以下内河船舶水污染防治管理办法》 
5.8 其它新颁布的有关法规 
6.轮机常识 
 
2 
 
8 
6.1 船舶动力装置基本知识 
6.1.1 二、四冲程柴油机基本知识 
6.1.2 二、四冲程柴油机主要部件、主要系统及维护要点 
6.1.3 燃、润油料基本知识及其选用 
6.2 船舶主推进动力装置的运行管理及常见故障处理 
6.3 船舶电气 
6.3.1 船舶安全用电常识 
6.3.2 接用岸电的要求及注意事项 
6.3.3 蓄电池的正确使用、测量方法及日常维护管理 
7.客渡船综合常识（仅适用于客船、渡船船员） 
2 
4 
7.1 基本知识 
7.1.1 客渡船的特点 
7.1.2 装载旅客、货物对船舶操纵的影响 

========================================
－13－  
大纲内容 
培训学时 
理论 
实操 
7.2 安全知识 
 
 
7.2.1 客渡船船员职责 
7.2.2 渡口规则 
7.2.3 载客要求 
7.2.4 客渡船应急反应（包括火灾、人员落水、搁浅等） 
 
合计68 学时 
 
24 
44 
 

========================================
－14－ 
附录3     
 
深圳海事局内河小型船舶驾驶员体检表 
 
申
请
人
填
报
事
项 
申请
人信
息 
姓名 
 
性别
 
出生日期
 
籍贯
 
身份证
件名称 
 
号
码
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
所在 
部门 
□甲板部□轮机部□其他 
联系电话： 
申告
事项 
本人如实申告□具有□不具有下列疾病或者情况 
照片 
□器质性心脏病□癫痫□美尼尔氏症□眩晕 
□癔病□震颤麻痹□精神病□痴呆 
□开放性结核病和其他严重损害健康的慢性病、传染病 
□影响肢体活动的神经系统疾病等妨碍安全驾驶疾病 
□吸食、注射毒品、长期服用依赖性精神药品成瘾尚未戒除 
 
本人签名： 
医 
疗 
机 
构 
填 
写 
事 
项 
身高 
 
体重 
 
（医疗机构盖
章） 
 
年  月  日
视力 
左眼: 
右眼: 
色觉 
色盲（有□无□）色弱（有□无□） 
夜盲症（有□无□） 
听力 
左耳: 
四肢 
上肢: 
右耳: 
下肢: 
血压 
 
语言表达
能力 
 
眼病及 
其他 
 
医师结论 
 
医师签名 
 

========================================
－15－  
 
内河船舶船员适任健康标准 
 
 
 
 
 
检查项目 
合格标准 
视力 
1．甲板部：双眼裸视力4.7（0.5）及以上，且矫正视力均能达
4.9(0.8)及以上。 
2．轮机部及其他：双眼裸视力4.6（0.4）及以上，且矫正视力
均能达4.8(0.6)及以上。 
色觉 
1．甲板部：无色盲、色弱、夜盲者为辨色力合格。 
2．轮机部及其他：无红绿色盲、夜盲者为辨色力合格。 
听力 
两耳分别距音叉50 厘米能辨别声源方向为合格。 
血压 
血压不高于
18.66/12.0Kpa(140/90mmHg) ，或者不低于
12.0/8.0Kpa（90/60mmHg）者为合格。 
四肢 
四肢无运动功能性障碍者为合格。 
语言表达能力 
语言表达无障碍，口齿清楚，无口吃者为合格。 
眼病及其他 
1．双眼以没有重度沙眼、斜视和其他严重眼疾者为合格； 
2．无申告事项所列疾病或情况者。 

========================================
 
 
 
 
 
 
 
 
                            
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
抄送： 交通运输部海事局、市司法局。 
深圳海事局办公室 
2021 年2 月26 日印发 

========================================
