【法规标题】外国籍人员参加海南自贸港船员培训、考试和申请船员证书管理办法
【颁布机构】海南海事局
【颁布日期】2021-10-18
【实施日期】2021-11-01
【最新发文号】琼海船员〔2021〕2号
【最新修订日期】无
【最新实施日期】无
【时 效 性】2026-10-31
              外国籍人员参加海南自贸港船员培训、考试和申请船员证书管理办法
第一条 为促进海南自由贸易港航运发展，根据中华人民共和国船员培训、考试、发证管理的相关规
定和海南自由贸易港法律法规以及我国缔结或者加入的有关国际公约，制定本办法。
第二条 本办法适用于外国籍人员参加海南自由贸易港船员培训、考试和申请船员证书的管理。
第三条 中华人民共和国海南海事局负责对外国籍人员参加海南自由贸易港船员培训、考试和申请船
员证书工作实施统一管理。
海南海事局所属分支机构依照职责，负责对外国籍人员参加海南自由贸易港船员培训、考试和申请
船员证书的具体管理工作。
第四条 外国籍人员可凭有效护照签证或外国人永久居留身份证在海南自由贸易港报名参加船员基本
安全培训、适任培训和特殊培训等船员培训、考试。
已取得中华人民共和国海事管理机构签发的外国船员适任证书承认签证的船员，可在海南自由贸易
港参加船员职务晋升和船员证书再有效的培训、考试。
外国籍人员参加海南自由贸易港船员培训、考试使用语言为汉语或英语。
第五条 外国籍人员在海南自由贸易港参加船员培训，经考试合格的，可以申请相应的船员证书。
2024/8/21 09:51
1/4

========================================
第六条 在海南自由贸易港设立且从事外国籍人员培训的船员培训机构，应当具有相应项目的培训资
质。
培训机构开展培训的课程应当经过海南海事局确认。
第七条 外国籍人员报名参加海南自由贸易港船员考试的，应当向海南海事局或其所属分支机构申
请，并提供以下信息：
（一）有效护照签证或外国人永久居留身份证；
（二）申请考试的项目、科目；
（三）符合海事管理机构要求的照片；
（四）相应的船员培训证明材料；
（五）相应的海上任职资历证明（如适用）。
第八条 外国籍人员申请船员证书，应当符合下列条件：
（一）年满18周岁（在船实习、见习人员年满16周岁）
且初次申请不超过60周岁；
（二）符合船员任职岗位健康要求；
（三）完成相应的培训；
（四）通过相应的考试。
2024/8/21 09:51
2/4

========================================
第九条 外国籍人员申请船员证书的，应当向海南海事局或其所属分支机构提出，并提交下列材料：
（一）船员证书申请表；
（二）船员健康证明；
（三）有效护照签证或外国人永久居留身份证；
（四）符合海事管理机构要求的照片；
（五）培训证明；
（六）考试合格证明；
（七）船员培训合格证（如适用）；
（八）船员服务簿（如适用）；
（九）船上见习记录簿（如适用）；
（十）现持有的适任证书（如适用）。
第十条 外国籍人员参加海南自由贸易港船员培训、考试和申请船员证书的要求，本办法无特别规定
的，按照中华人民共和国船员培训、考试、发证管理和海南自由贸易港法律法规等相关规定执行。
第十一条 海事管理机构应在外国籍人员首次参加海南自由贸易港船员培训或报名船员考试或申请船
员证书前，完成对其个人信息的采集。
外国籍人员在中国海事综合服务平台中已有相关电子信息的，可免于提交相应纸质材料。
2024/8/21 09:51
3/4

========================================
第十二条 本办法由海南海事局负责解释。
第十三条 本办法自2021年11月1日起施行，有效期5年。
2024/8/21 09:51
4/4

========================================
