  — 15 — 
二、游艇相关参数 
Characters Of Yacht 
游艇名称：______________________ 船籍港：____________________ 
Name of yacht                          Port of registry 
国籍：__________________________ 船舶识别号：________________ 
Nationality                             Registry No. 
总吨位：________________________ 净吨位：____________________ 
Gross tonnage                          Net tonnage 
艇长：__________________________ 艇宽：______________________ 
Length                                Breadth 
船体材料：______________________ 乘员定额：__________________ 
Material of hull                         Quota of passenger 
最大吃水：______________________ 功率：______________________ 
Maximum draft                         Power 
主机品牌及型号：____________________________________________ 
Brand & Model of motor 
游艇类别：______________________ 航行水域：__________________ 
Type of yacht                           Area of sailing 
游艇建造厂：________________________________________________ 
Shipyard 
建造完工日期：______________________________________________ 
Date of building up 
游艇所有人：________________________________________________ 
Owner of yacht 
联系地址：__________________________________________________ 
Addres 
联系电话：__________________________________________________ 
Contact Tel. No. 
 
