  — 14 — 
附件2-2 
广东自贸试验区-澳门游艇自由行进出口岸申报单 
 
一、游艇进出口岸相关事项 
 
游艇名称：_____________________  入/离境日期：_______________ 
Name of yacht                               Date of entry or exit 
 
上一港/下一港：_____________________________________________ 
Last or Next port of sailing 
 
广东自贸试验区停泊点：___________________________________ 
Locate of anchorage in Guangdong pilot free trade zone: 
 
代理游艇俱乐部名称及电话：________________________________________ 
Name & Tel. No. of the agent club 
 
 
船章或船长签名：___________________________________________________ 
Ship chapter or Signature of the Captain 
 
 
