过程中，应确保乘员处于安全环境及状态；除航行途中发生意外或机件故
障等不可控因素外，不得在航行途中停留、靠泊码头、上下乘员。
八、游艇应制定应急预案，遇危险天气或紧急情况时，及时采取有效
措施进行防御，保障船舶安全。
九、游艇航行应保证甚高频无线电话（VHF）通信畅通，保持甚高频
无线电话（VHF）16 频守听，并保持游艇船舶自动识别系统（AIS）在游
艇航行时开启。
十、游艇发生紧急情况时，可通过以下方式求救：
(一)甚高频无线电话（VHF）16 频道；
(二)全国水上搜救报警专用电话：
（+86）12395；
(三)澳门船舶交通管理中心（澳门交管）电话：（+853）28726766；
(四)深圳海事局值班电话：
（+86755）83797011;
(五)广州海事局值班电话：
（+8620）37051503；
(六)珠海海事局值班电话：
（+86756）3339454。
十一、在参加“粤澳游艇自由行”期间，每日于澳门海事及水务局网
页(http://www.marine.gov.mo)及广东海事局网页
（http://www.gdmsa.gov.cn）获取涉及“粤澳游艇自由行”之最新资料。
本人郑重作出如下声明：本人之游艇：_____________（a），登记编号：
_____________（b）参与“粤澳游艇自由行”（广东自贸试验区-澳门），上述须知事
项均已认真阅读并清楚了解，并承诺遵守和落实上述须知内容。
______________________(c) _________________________(d)
身份证明文件： ________________________ _________________________(e)
证件号：
________________________ _________________________(f)
游艇驾驶证编号：________________________ _________________________(g)
住所/通讯地址： ________________________ _________________________(h)
联系电话：
________________________ _________________________(i)
年
月
日
(a)游艇名称；
(b)游艇登记编号；
(c)游艇所有人声明签署，若游艇所有人与驾驶员同为一人时,仅签署(c)栏；
(d)游艇驾驶员声明签署，若游艇所有人与驾驶员非同一人时签署；
(e)声明人身份证明文件的种类，例如：中华人民共和国护照、中华人民共和国港澳通行证及港澳居民往内地通行证；
(f)声明人身份证明文件的编号；
(g)声明人的游艇驾驶证编号；
(h)声明人的住所/通讯地址；
(i)声明人的联系电话。

— 20 —

