 
— 21 —   
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
8.1 紧急情况下与乘客的沟通 
√ 
√ 
√ 
√ 
√ 
√ 
8.2 乘客登乘程序 
√ 
√ 
√ 
√ 
√ 
√ 
8.3 拥挤人群管理 
 
 
 
 
 
 
8.3.1 针对乘客在紧急情况下的救生计划和管
控方法 
√ 
√ 
√ 
√ 
√ 
√ 
8.3.2 拥挤人群管理  
√ 
√ 
√ 
√ 
√ 
√ 
8.3.3 乘客集合程序 
√ 
√ 
√ 
√ 
√ 
√ 
8.4 危机管理和人的行为 
 
 
 
 
 
 
8.4.1 船上应急程序组织 
√ 
√ 
√ 
√ 
√ 
√ 
8.4.2 应急资源利用优化 
√ 
√ 
√ 
√ 
√ 
√ 
8.4.3 对紧急情况的反应控制 
√ 
√ 
√ 
√ 
√ 
√ 
8.4.4 紧急情况中对乘客和其他人员的控制 
√ 
√ 
√ 
√ 
√ 
√ 
9 驶帆技术（4 学时） 
 
 
 
 
 
 
9.1 帆船基本知识 
√ 
√ 
√ 
√ 
√ 
 
9.2 帆船机械动力和驶帆动力的工作原理 
√ 
√ 
√ 
√ 
√ 
 
9.3 帆船的基本结构 
√ 
√ 
√ 
√ 
√ 
 
9.4 帆船驾驶技术 
 
 
 
 
 
 
9.4.1 顺风行驶技术 
√ 
√ 
√ 
√ 
√ 
 
9.4.2 迎风行驶技术 
√ 
√ 
√ 
√ 
√ 
 
9.4.3 航行中的换舷技术 
√ 
√ 
√ 
√ 
√ 
 
9.4.4 帆船航行应急操作 
√ 
√ 
√ 
√ 
√ 
 
9.5 帆船航行规则要求 
√ 
√ 
√ 
√ 
√ 
 
9.6 帆缆索具的使用 
√ 
√ 
√ 
√ 
√ 
 
9.7 帆船航行安全 
√ 
√ 
√ 
√ 
√ 
 
 
