 
— 13 —   
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
2.1 内河航行基本知识 
 
√ 
√ 
√ 
√ 
√ 
2.1.1 内河航道概述 
 
√ 
√ 
√ 
√ 
√ 
2.1.1.1 航道尺度和水流条件 
 
√ 
√ 
√ 
√ 
√ 
2.1.1.2 内河航道的分类及其特点 
 
√ 
√ 
√ 
√ 
√ 
2.2 中国沿海海区港口概况及通航安全管理规
章 
√ 
 
√ 
√ 
√ 
√ 
2.3 潮汐基本知识 
 
 
 
 
 
 
2.3.1 潮汐基本成因和潮汐术语 
√ 
√ 
√ 
√ 
√ 
√ 
2.3.2 我国沿海水域潮汐特点概述 
√ 
 
√ 
√ 
√ 
√ 
2.3.3 河口潮汐特点与潮汐利用 
 
√ 
√ 
√ 
√ 
√ 
2.3.4 《潮汐表》使用 
√ 
√ 
√ 
√ 
√ 
√ 
2.4 助航标志 
 
 
 
 
 
 
2.4.1 内河助航标志 
 
√ 
√ 
√ 
√ 
√ 
2.4.1.1 内河助航标志概述（包括功能和分类） 
 
√ 
√ 
√ 
√ 
√ 
2.4.1.2 内河助航标志的外型、标志颜色和灯
质规定 
 
√ 
√ 
√ 
√ 
√ 
2.4.2 中国海区水上助航标志 
 
 
 
 
 
 
2.4.2.1 海区航道走向及左右侧规定 
√ 
 
√ 
√ 
√ 
√ 
2.4.2.2 标志类型 
√ 
 
√ 
√ 
√ 
√ 
2.4.2.3 各种标志特征及相应的航行方法 
√ 
 
√ 
√ 
√ 
√ 
2.5 航用海图及航行图 
 
 
 
 
 
 
2.5.1 了解墨卡托海图的基本概念、比例尺与
图例识别 
√ 
√ 
√ 
√ 
√ 
√ 
2.5.2 掌握海图的使用、保管和改正及保存要
求，海图的作图方法 
√ 
√ 
√ 
√ 
√ 
√ 
2.6 气象常识 
 
 
 
 
 
 
2.6.1 气象要素 
 
 
 
 
 
 
