   — 14 — 
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
2.6.1.1 气温概念及其与天气关系 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.1.2 气压概念及其与天气关系 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.1.3 湿度概念及其与天气关系 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.1.4 能见度概念及等级 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.1.5 雾的成因、分类，各种雾的概念及特
点 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.2 气团与风的基本概念 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.3 气旋与反气旋 
 
 
 
 
 
 
2.6.3.1 气旋的概念 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.3.2 龙卷风概念及特征 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.3.3 热带气旋的等级和名称 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.3.4 台风结构及其天气特征，游艇防台措
施 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.4 天气预报内容、灾害性天气预报 
√ 
√ 
√ 
√ 
√ 
√ 
2.6.5 常见天气谚语 
√ 
√ 
√ 
√ 
√ 
√ 
2.7 航行基本要领及定位技术 
 
 
 
 
 
 
2.7.1 航线的拟定和选择 
√ 
√ 
√ 
√ 
√ 
√ 
2.7.2 转向点定义及选用原则、转向时机掌握 √ 
√ 
√ 
√ 
√ 
√ 
2.7.3 船位定义及定位方法 
√ 
√ 
√ 
√ 
√ 
√ 
2.7.4 航向、船位及避让的关系 
√ 
√ 
√ 
√ 
√ 
√ 
2.7.5 不同类型河段的航行方法 
 
√ 
√ 
√ 
√ 
√ 
2.7.6 特殊情况下的航行 
 
 
 
 
 
 
2.7.6.1 雷雨大风天的航行 
√ 
√ 
√ 
√ 
√ 
√ 
2.7.6.2 夜航特点及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
2.7.6.3 雾天航行及注意事项，突遇浓雾时的
应急措施 
√ 
√ 
√ 
√ 
√ 
√ 
2.7.6.4 洪水期的航行及注意事项 
 
√ 
√ 
√ 
√ 
√ 
