 
— 15 —   
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
2.8 常用绳结的打法及使用 
√ 
√ 
√ 
√ 
√ 
√ 
3 游艇助航设备的使用（4 学时，一等增加4
学时） 
 
 
 
 
 
 
3.1 熟悉游艇主要仪表 
√ 
√ 
√ 
√ 
√ 
√ 
3.2 游艇罗经的使用及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
3.3 VHF 设备的使用及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
3.4 雷达的使用及注意事项 
 
 
 
 
 
 
3.4.1 雷达图像识别及定位原理 
√ 
√ 
√ 
√ 
√ 
√ 
3.4.2 雷达定位方法，雷达的使用及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
3.4.3 使用雷达进行避让的方法 
√ 
√ 
√ 
√ 
√ 
√ 
3.5 掌握GPS 定位方法，GPS 的使用及注意事项 √ 
√ 
√ 
√ 
√ 
√ 
3.6 AIS 设备的使用及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
3.7 北斗定位系统的使用及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
4 游艇操纵基本知识（8 学时） 
 
 
 
 
 
 
4.1 游艇操纵性能基本知识 
 
 
 
 
 
 
4.1.1 游艇操纵性能的概念，启动停止性能，
旋回性和航向稳定性 
√ 
√ 
√ 
√ 
√ 
√ 
4.1.2 影响游艇操纵性能的因素，风、流、浅
水及浮态对游艇操纵性能的影响 
√ 
√ 
√ 
√ 
√ 
√ 
4.1.3 舵效的概念，及影响舵效的因素 
√ 
√ 
√ 
√ 
√ 
√ 
4.1.4 停车和倒车冲程，影响游艇冲程的因素 √ 
√ 
√ 
√ 
√ 
√ 
4.2 游艇操纵设备的使用 
 
 
 
 
 
 
4.2.1 车在游艇操纵中作用 
√ 
√ 
√ 
√ 
√ 
√ 
4.2.2 舵在游艇操纵中作用 
√ 
√ 
√ 
√ 
√ 
√ 
4.2.3 侧推器在游艇操纵中作用 
√ 
√ 
√ 
√ 
√ 
√ 
4.2.4 双车游艇的操纵特性及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
4.2.5 无舵叶游艇的操纵特性及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
