   — 18 — 
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
5.1.6 号灯和号型 
 
 
 
 
 
 
5.1.6.1 号灯和号型的定义，适用范围，显示
时机和要求 
 
√ 
√ 
√ 
√ 
√ 
5.1.6.2 各类船泊的号灯和号型的识别和运用 
 
√ 
√ 
√ 
√ 
√ 
5.1.7 声响和灯光信号 
 
√ 
√ 
√ 
√ 
√ 
5.1.8 甚高频无线电话VHF 在避让中通话规定 
 
√ 
√ 
√ 
√ 
√ 
5.2 国际海上避碰规则 
 
 
 
 
 
 
5.2.1 船舶在任何能见度情况下的行动规则 
 
 
 
 
 
 
5.2.1.1 瞭望的目的，正规瞭望的方法及注意
事项 
√ 
 
√ 
√ 
√ 
√ 
5.2.1.2 安全航速的概念，决定安全航速应考
虑的因素 
√ 
 
√ 
√ 
√ 
√ 
5.2.1.3 碰撞危险的判断方法 
√ 
 
√ 
√ 
√ 
√ 
5.2.1.4 避免碰撞的行动原则 
√ 
 
√ 
√ 
√ 
√ 
5.2.2 船舶的号灯、号型和声响信号 
 
 
 
 
 
 
5.2.2.1 号灯、号型的定义，显示时间及各类
船舶的号灯和号型 
√ 
 
√ 
√ 
√ 
√ 
5.2.2.2 声响和灯光信号 
√ 
 
√ 
√ 
√ 
√ 
5.2.3 船舶在互见中的避碰行动 
 
 
 
 
 
 
5.2.3.1 追越的概念及其避让行动 
√ 
 
√ 
√ 
√ 
√ 
5.2.3.2 对遇局面的概念及其避让行动 
√ 
 
√ 
√ 
√ 
√ 
5.2.3.3 交叉相遇局面的概念及其避让行动 
√ 
 
√ 
√ 
√ 
√ 
5.2.3.4 让路船、直航船的行动原则 
√ 
 
√ 
√ 
√ 
√ 
5.2.4 各类船舶之间的避让责任 
√ 
 
√ 
√ 
√ 
√ 
5.2.5 能见不良时的避让行动原则 
√ 
 
√ 
√ 
√ 
√ 
6 游艇机械推进动力基本知识（2 学时） 
 
 
 
 
 
 
6.1 游艇动力装置的种类及特点 
 
 
 
 
 
 
