   — 12 — 
附件2 
 
游艇操作人员理论培训大纲 
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
1 航行规则及相关安全管理法规（4 学时） 
 
 
 
 
 
 
1.1 中国沿海、内河水域航行规则 
√ 
√ 
√ 
√ 
√ 
√ 
1.2 船舶交通管理系统有关规定及水上安全管
理法规 
√ 
√ 
√ 
√ 
√ 
√ 
1.3 游艇安全管理等相关规定 
 
 
 
 
 
 
1.3.1 游艇安全规章制度 
√ 
√ 
√ 
√ 
√ 
√ 
1.3.2 游艇安全管理 
√ 
√ 
√ 
√ 
√ 
√ 
1.3.3 游艇操作人员管理 
√ 
√ 
√ 
√ 
√ 
√ 
1.3.4 游艇检验 
√ 
√ 
√ 
√ 
√ 
√ 
1.4 中华人民共和国海上交通安全法 
√ 
 
√ 
√ 
√ 
√ 
1.5 中华人民共和国内河交通安全管理条
例 
 
√ 
√ 
√ 
√ 
√ 
1.6 防治船舶污染水域环境相关规定 
√ 
√ 
√ 
√ 
√ 
√ 
1.6.1 熟悉游艇对水上环境的影响 
√ 
√ 
√ 
√ 
√ 
√ 
1.6.2 了解艇上垃圾分类及处理要求 
√ 
√ 
√ 
√ 
√ 
√ 
1.6.3 了解艇上含油污水处理要求 
√ 
√ 
√ 
√ 
√ 
√ 
1.6.4 了解艇上防污染器材及使用要求 
√ 
√ 
√ 
√ 
√ 
√ 
1.7 中华人民共和国内河海事行政处罚规
定 
 
√ 
√ 
√ 
√ 
√ 
1.8 中华人民共和国海上海事行政处罚规
定 
√ 
 
√ 
√ 
√ 
√ 
1.9 游艇出入境规则 
√ 
 
√ 
√ 
√ 
√ 
2 游艇航行基本知识（8 学时） 
 
 
 
 
 
 
