 
— 19 —   
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
6.1.1 四冲程柴油机的基本概念及特性 
√ 
√ 
√ 
√ 
√ 
√ 
6.1.2 二冲程柴油机的基本概念及特性 
√ 
√ 
√ 
√ 
√ 
√ 
6.1.3 汽油机的基本概念及特性 
√ 
√ 
√ 
√ 
√ 
√ 
6.1.4 艇内机与艇外机的基本概念及特性 
√ 
√ 
√ 
√ 
√ 
√ 
6.1.5 喷射推进原理及特点 
√ 
√ 
√ 
√ 
√ 
√ 
6.2 游艇动力装置的运行管理 
 
 
 
 
 
 
6.2.1 开航前的准备工作要点及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
6.2.2 运行中机舱的工作要点及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
6.2.3 到港后的工作要点及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
6.2.4 游艇动力装置的安全操作及航行中的应
急处置 
√ 
√ 
√ 
√ 
√ 
√ 
6.2.5 游艇动力装置的日常检查与保养 
√ 
√ 
√ 
√ 
√ 
√ 
6.2.6 游艇动力装置的常见故障的排除方法 
√ 
√ 
√ 
√ 
√ 
√ 
6.2.7 发电机蓄电池的使用及管理 
√ 
√ 
√ 
√ 
√ 
√ 
6.3 游艇的存放与保养 
√ 
√ 
√ 
√ 
√ 
√ 
7 游艇基本安全知识和水上生存技能（4 学时） 
 
 
 
 
 
 
7.1 游艇安全设备的种类和正确使用方法 
 
 
 
 
 
 
7.1.1 遇险报警设备的正确使用 
√ 
√ 
√ 
√ 
√ 
√ 
7.1.2 遇险报警的程序与方法 
√ 
√ 
√ 
√ 
√ 
√ 
7.1.3 游艇常见救生设备的正确使用 
√ 
√ 
√ 
√ 
√ 
√ 
7.1.3.1 筏、圈、衣、浮具、求生信号、通信
设备（卫星应急无线电示位标EPIRB、个人应
急示位标PLB、搜救应答器SART）、抛绳设备及
属具的使用 
√ 
√ 
√ 
√ 
√ 
√ 
7.1.3.2 救生装备位置 
√ 
√ 
√ 
√ 
√ 
√ 
7.1.4 救生知识 
 
 
 
 
 
 
7.1.4.1 个人防护服及器具 
√ 
√ 
√ 
√ 
√ 
√ 
