   — 20 — 
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
7.1.4.2 被召至救生筏位置时应采取的行动 
√ 
√ 
√ 
√ 
√ 
√ 
7.1.4.3 在救生艇筏上应采取的行动 
√ 
√ 
√ 
√ 
√ 
√ 
7.2 游艇防火与灭火 
 
 
 
 
 
 
7.2.1 游艇消防基础知识 
 
 
 
 
 
 
7.2.1.1 燃烧的实质，燃烧三要素与燃烧类型 √ 
√ 
√ 
√ 
√ 
√ 
7.2.1.2 火的分类及灭火方法 
√ 
√ 
√ 
√ 
√ 
√ 
7.2.1.3 常见灭火器的种类、灭火性能及其扑
救火灾时的适用范围，常用灭火器的正确使用 
√ 
√ 
√ 
√ 
√ 
√ 
7.2.1.4 火灾自动探测及报警系统 
√ 
√ 
√ 
√ 
√ 
√ 
7.2.2 游艇灭火组织 
 
 
 
 
 
 
7.2.2.1 游艇消防组织与应急行动 
√ 
√ 
√ 
√ 
√ 
√ 
7.2.2.2 防火控制图（灭火器的位置和应急逃
生路线） 
√ 
√ 
√ 
√ 
√ 
√ 
7.3 艇上人员急救常识 
 
 
 
 
 
 
7.3.1 人员急救常识（包括安置伤员） 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.2 心肺复苏技术 
 
 
 
 
 
 
7.3.2.1 人工呼吸法种类及正确的操纵方法及
注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.2.2 心脏按压术的方法及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.4 止血术 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.5 应对休克的基本措施 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.6 烧伤、烫伤，包括电击伤应急措施 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.7 伤员运送措施 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.8 简易包扎和急救箱内物品使用 
√ 
√ 
√ 
√ 
√ 
√ 
7.3.9 船上有毒物来源及消毒灭菌方法 
√ 
√ 
√ 
√ 
√ 
√ 
7.4 船上常见事故案例分析 
√ 
√ 
√ 
√ 
√ 
√ 
8 乘客服务安全知识（4 学时） 
 
 
 
 
 
 
