 
— 17 —   
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
5.1 内河避碰技术 
 
 
 
 
 
 
5.1.1 《内河避碰规则》的目的、宗旨和适用
范围、责任及特别规定 
 
√ 
√ 
√ 
√ 
√ 
5.1.2 航行与避让 
 
 
 
 
 
 
5.1.2.1 行动原则 
 
 
 
 
 
 
5.1.2.1.1 瞭望的目的，正规瞭望的方法及注
意事项 
 
√ 
√ 
√ 
√ 
√ 
5.1.2.1.2 安全航速的概念，决定安全航速应
考虑的因素 
 
√ 
√ 
√ 
√ 
√ 
5.1.2.2 航行原则 
 
 
 
 
 
 
5.1.2.2.1 机动船的行动原则 
 
√ 
√ 
√ 
√ 
√ 
5.1.2.2.2 任何船舶的行动原则 
 
√ 
√ 
√ 
√ 
√ 
5.1.2.2.3 船舶在分道通航制，定线制水域的
航行原则 
 
√ 
√ 
√ 
√ 
√ 
5.1.2.2.4 机动船的避让原则 
 
√ 
√ 
√ 
√ 
√ 
5.1.3 机动船相遇，存在碰撞危险时的避让行
动 
 
 
 
 
 
 
5.1.3.1 机动船对驶相遇，行动要求和应遵守
的规定 
 
√ 
√ 
√ 
√ 
√ 
5.1.3.2 机动船追越，行动要求和应遵守的规
定 
 
√ 
√ 
√ 
√ 
√ 
5.1.3.3 机动船横越和交叉相遇，行动要求和
应遵守的规定 
 
√ 
√ 
√ 
√ 
√ 
5.1.4 机动船、人力船、帆船、排筏相遇，存
在碰撞危险时的避让行动 
 
√ 
√ 
√ 
√ 
√ 
5.1.5 船舶在能见度不良时的行动原则及注意
事项 
 
√ 
√ 
√ 
√ 
√ 
