   — 16 — 
内  容 
适用范围 
类别 
等级 
推进动力 
类型 
海
上 
内
河 
一等 二等 
混合
动力 
机械
动力 
4.3 外界因素对游艇操纵的影响 
√ 
√ 
√ 
√ 
√ 
√ 
4.3.1 风对游艇操纵的影响 
√ 
√ 
√ 
√ 
√ 
√ 
4.3.2 流对游艇操纵的影响 
√ 
√ 
√ 
√ 
√ 
√ 
4.3.3 风流对游艇操纵的综合影响 
√ 
√ 
√ 
√ 
√ 
√ 
4.3.4 浅水对游艇操纵的影响 
√ 
√ 
√ 
√ 
√ 
√ 
4.3.5 狭窄水道效应、船吸效应和岸壁效应 
√ 
√ 
√ 
√ 
√ 
√ 
4.4 游艇在船舶拥挤水域（绕标）操纵要领 
√ 
√ 
√ 
√ 
√ 
√ 
4.5 游艇靠离泊操纵要领 
 
 
 
 
 
 
4.5.1 常用靠泊操纵方法与要领及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
4.5.2 常用离泊操纵方法与要领及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
4.6 游艇锚泊要领 
√ 
√ 
√ 
√ 
√ 
√ 
4.7 大风浪中的游艇操纵方法及注意事项 
√ 
√ 
√ 
√ 
√ 
√ 
4.8 应急操纵方法 
 
 
 
 
 
 
4.8.1 人员落水时的操纵方法 
√ 
√ 
√ 
√ 
√ 
√ 
4.8.2 游艇进水时的应急措施 
√ 
√ 
√ 
√ 
√ 
√ 
4.8.3 游艇碰撞时的应急措施 
√ 
√ 
√ 
√ 
√ 
√ 
4.8.4 游艇火灾时的应急措施 
√ 
√ 
√ 
√ 
√ 
√ 
4.8.5 掌握游艇溢油时的应急措施 
√ 
√ 
√ 
√ 
√ 
√ 
4.9 大型游艇的操纵特性 
 
 
 
 
 
 
4.9.1 驾驶盲区 
√ 
√ 
√ 
 
√ 
√ 
4.9.2 船首瞭望 
√ 
√ 
√ 
 
√ 
√ 
4.9.3 靠离码头 
√ 
√ 
√ 
 
√ 
√ 
4.9.4 舵效与惯性 
√ 
√ 
√ 
 
√ 
√ 
4.9.5 风压影响 
√ 
√ 
√ 
 
√ 
√ 
4.9.6 附属艇的起吊 
√ 
√ 
√ 
 
√ 
√ 
4.9.7 团队操纵的指挥分工 
√ 
√ 
√ 
 
√ 
√ 
5 游艇避碰技术（6 学时） 
 
 
 
 
 
 
