【法规标题】深圳海事局关于调整海上游艇航行限制水域的通告
【颁布机构】深圳海事局
【颁布日期】2021-03-11
【实施日期】2021-05-01
【最新发文号】深圳海事局通告2021年第2号
【最新修订日期】无
【最新实施日期】无
【时 效 性】2026-04-30
深圳海事局关于调整海上游艇航行限制水域的通告
为便利游艇航行，保障游艇和其他船舶的航行、停泊及作业安全，根据《中华人民共和国海上交通
安全法》及《游艇安全管理规定》等法律法规的规定，我局对深圳辖区游艇限制水域进行了调整完
善，现将有关事项通告如下：
一、除为避免危及游艇及人员安全的情况外，游艇不应进入本通告公布的游艇航行限制水域航行。
确需在限制水域航行，应当遵守下列规定：
（一）保持甚高频电话守听，其中东部水域应守听VHF16及74频道，西部水域应守听VHF16及69频
道。
（二）听从海事管理机构的指挥，使用安全航速航行，不得锚泊、停留、滞航、漂航。
（三）只要安全可行，应尽量靠近本船右舷的航道外缘行驶；长度小于20米的游艇，不得妨碍只能
在航道以内安全航行的船舶通行。
二、游艇限制水域的变化和调整将通过航行通告发布，请及时查阅我局发布的航行通告。
三、本通告自2021年5月1日起施行，有效期5年。
四、《深圳海事局关于公布深圳海上游艇航行限制水域的通告》（深海通航〔2015〕109号）同时废
止。
2024/8/21 12:30
1/2

========================================
                                                          中华人民共和国深圳海事局
                                                                2021年3月11日
附件：深圳海上游艇航行限制水域
2024/8/21 12:30
2/2

========================================
