2024/8/21 00:19
广州海事局新划定的锚地、泊区和有关管理要求
一、番禺内河船舶泊区范围
（一）浮莲岗水道：番龙油库下游至官涌之间，具体为A（22°54'41"N、113°30'14"E）、B（22°54'40"N
113°30'20"E）、C（22°54'52"N、113°30'10"E）、D（22°54'50"N、113°30'16"E）四点连线内水域，为油船
泊区;
9,） （,） （)
113°30'38"E）、C（22°53'29"N、113°30'12"E）、D（22°53'32"N、113°30'15"E）四点连线内水域，为油船
泊区;
（三）市桥水道：市桥水道口，具体为A（22°53'43"N、113°30'50"E）、B（22°53'51"N
113°29'43"E）、C（22°53'47"N、113°29'35"E）、D（22°53'46"N、113°29'42"E）四点连线内水域，为小型
货船泊区;
（四）洪奇沥水道：华隆油库码头对开水域，具体为A（22°38'00N"、113°34"12"E）、B（22°38'04"N
品船舶泊区；
（五）洪奇沥水道：万顷沙九涌桥下游水域，具体为A（22°38'52"N、113°33'21"E）、B（22°38'55"N、
113°33'25"）E、C（22°38'42"N、113°36'36"E）、D（22°38'42"N、113°33'30"E）四点连线内水域，为货船
泊区;
（六）蕉门水道：南沙大涌对开水域，具体为A（22°46'07"N、113°31'28"E）、B（22°46'10"N
113°31'32"E）、C（22°46'39"N、113°31'42"E）、D（22°46'06"N、113°3141"E）四点连线内水域，为油船
泊区;
（七）蕉门水道：坦尾大桥下游水域，具体为A（22°46'14"N、113°31'14"E）、B（22°46'14"N
泊区;
（八）枕箱水道：南沙涌对开水域，具体为A（22°44'25"N、113°34'15"E）、B（22°44'23"N、
113°34'36"E）两点至岸边垂线及两点连线之间水域，为货船泊区；
（九）龙穴南水道：鸡抱沙头水域，具体为以A（22°43'54"N、113°34'24E"）点为中心，半径为300米以
内水域，为危险品船舶泊区;
（十）西樵水道：西樵水道右岸从西樵水道口至下游300米河段离堤50米内为货船泊区；
（十一）小虎沥水道、沙仔沥水道在防台期间作为油船临时防台泊区。
二、番禺内河各码头水域船舶汨区及要求
（一）市桥水道内各码头上、下游各50米范围从堤岸起对开20米以内水域为码头专用泊区，码头停靠船舶不
得超过两档；
（二）紫妮河凤山水泥厂码头上、下游各100米范围从堤岸起对开20米以内水域为码头专用泊区，码头停靠
船舶不得超过两档；
（三）蕉门水道梅山糖广河段各码头从堤岸起对开50米内水域为码头（四）蕉门水道南宝饲料广码头上、下
游各100米从堤岸起对开60米内水域为码头专用停泊区；
（五）下横沥水道威达高煤码头下游100米至威达高废纸码头上游80米，从堤岸起对开60米内水域为码头专
用停泊区，码头停靠船舶不得超过三档；
1/5

2024/8/21 00:19
码头、危险品码头外，其他码头的停靠船舶不得超过两档；
（七）骝岗水道内各码头水域不设船舶泊区，所有船舶只应停靠在码头，码头停靠船舶不得超过一档;
（八）西樵水道内各码头从上游80米至180米，从堤岸起对开50米内水域为码头专用停泊区，码头停靠船舶
不得超过二档。
三、广州内港油船泊区范围
（一）东洛围油船泊区，2号灯标以东260米起至1000米止，距北岸20米至120米以内（高压线上下游各15米
禁止停泊）；
（二）新造临时油船泊区，78号标以南50米起至高压线以北50米，距西岸180米以内。
四、广州内港内河散货船锚地范围
（一）南锚地，广州造纸厂码头下游200米起距岸280米止与丫吉沙西北端连线以北水域
（二）大坦尾锚地，大坦沙东南嘴往西北200米起至600米正距岸60米至120米以内
五、广州内港泊区范围
（一）西河道：从黄沙沙码头起至新风码头止，各限泊50米以内。南岸油库码头限泊15米以内。从芳村轮渡
码头起至珠江西桥的码头止，各码头限泊30米以内；
（二）东河道：从人民桥起至江湾大桥止的两岸各码头限泊15米以内。从江湾大桥起至东圃大桥止的两岸各
码头限泊30米以内；
‘（)
芳村兰码头起至白鹤洞渡口止，距岸限泊30米以内；广州钢铁广码头、广船国际码头各限泊40米以内；
（四）东洛围水道：从大尾角五矿码头东边起至广州港集团东洛围码头西边止，限泊30米以内;
（六）小洲水道:救捞局小洲码头限泊40米以内、三围码头限泊30米以内；三围油库限泊20米以内）
（七）仑头水道、官洲水道码头各限泊15米，航标码头限泊30以内;
（八）液化气码头：限泊液化气船舶1艘;
（九）新造水道：新造一带码头限泊40米以内。燃料公司、省石油和氮肥广码头限泊15米以内。海洋局码头
限泊20米以内，船坞外挡禁止泊船；
（十）三枝香水道、大石河、花地河、渔尾河各码头限泊10米以内。
六、白妮水道的船舶锚泊区范围
（一）白妮水道9标至11#标河段右岸20米内;
（二）大田岗岸线对开30米内;
（三）白妮河大桥上游100米距右岸80米点与沉香沙下咀的连线、该点与右岸的垂直线和沉香沙下咀与右岸
的连线所围成的右岸水域范围；
2/5

2024/8/21 00:19
（四）白妮河大桥下游100米距右岸80米点与金沙洲大桥上游100米距右岸80米点的连线、该两点各自与右
岸的垂直线所围成的右岸水域范围。
七、流溪河的船舶锚泊区范围
（一）江村旧公路桥下游100米距右岸80米点与江村河心街洲头上游200米距右岸80米点的连线、该两点各
自与右岸的垂直线围成的右岸水域范围
（二）江村铁路桥下游600米起向下游延伸至300米处止的左岸岸线对开50米内水域范围;
（三）龙湖渡口下游50米起向下游延伸至300米止的左岸岸线对开60米内水域范围）
（四）南岗广清高速公路桥下游100米起向下游延伸300米止的右岸岸线对开60米内水域范围。
八、赤垢河段船舶装卸作业系靠泊区范围
（一）赤垢渡槽桥至一矿码头上游河段，各码头岸线对开15米内;
（二）一矿码头下游至花东水泥厂码头河段；各码头岸线对开10米内。
九、炭步河段船舶装卸作业系靠泊区范围
（一）广州胶管厂水泵房下侧至广州轮胎厂水泵房上侧左岸岸线对开10米内;
（二）华建水泥厂码头岸线对开25米内；
（三)
明都油库码头岸线和松仔岗油库码头岸线对开15米内为油船专用系靠和作业区
（四）
鸭湖村风水基堤岸对开20米内；
（五）
炭步旧桥下游100米至炭步桥上游100米河段左、石岸岸线各15米内；
(K)
炭步新桥下游100米至29标河段左、右岸岸线各15米内；
(七)
花都港码头岸线对开45米范围内；
（八）牛角湾各装卸码头堤岸对开15米内；
（九）新广州水泥厂码头上游距岸线15米、下游距岸线25米范围内。
十、神山河段船舶装卸作业系靠泊区范围
（一）五和渔民村至羊城水泥厂码头上游左岸岸线对开15米内;
羊城水泥厂码头岸线对开20米内
（三)
羊城水泥厂码头下游至德宝水泥厂码头上游左岸岸线对开15米内；
（四）
德宝水泥广码头岸线对开30米内；
(五）花都水泥厂码头岸线对开30米内;
（六）巴江大桥下游100米至17#标河段左岸岸线15米范围内;
（七）珠江水泥厂码头岸线内，装卸港池的煤码头岸线对开45米内，候装卸泊区的岸线对开20米内；
（八）新街河红峰村码头岸线对开10米内;
3/5

2024/8/21 00:19
（九）桑田岭石场装卸码头岸线对开10米内。
（十）峡石桥下游200米至鹤岗村尾标河段左岸岸线25米范围内；
（十一）珠江水泥广码头下游至鹤岗村尾河段右岸岸线20米范围内。
十一、槎头河段船舶装卸作业系靠汨区范围
（一）官窑河口1标至广和桥上游100米右岸岸线40米内;
（二）广和桥下游100米至鸦岗过河电缆上游50米河段左岸岸线对开40米内;
（三)
）广和桥下游100米至鸦岗仓储码头左岸岸线对开60米内;
(四)
石门货场码头岸线对开10米内;
(五)
草场工艺仓码头岸线对开10米内；
(K)
石门沙场左岸岸线对开30米内；
(七)
槎头水泥厂码头岸线对开60米内；
(八
橡胶六厂码头至金沙洲大桥上游100米右岸岸线对开30米内；
(九)
白妮河大桥下游100米起至华侨糖厂码头左岸线对开30米内；
十）
罗冲围混凝土卸场至电厂煤码头岸岸线30米内；
（十一）增埗河左堤岸对开10米内，右堤岸对开15米内;
（十二）石井河广佛公路桥至省建码头左岸岸线对开15米内;
（十三)
石井水泥厂码头岸线对开20米内；
(十四)
潭村桥以上堤岸对并15米内；
(十五)
省冷冻厂至南岸煤场堤岸对开30米内；
(十六）省石油公司码头堤岸对开30米内;
（十七）珠江大桥东桥上游100米至广州拉丝厂码头堤岸对开40米内。
十二、流溪河河段船舶装卸作业系靠泊区范围
(一)
）人和水闸下游500米处至蚌湖机场高速桥上游200米左、右岸岸线各对开30米内;
（二）企人石码头岸线对开25米内;
(三)
石马村炭厂岸线对开40米；
(四)
唐阁码头至江村铁路桥上游200米左岸岸线对开20米内；
(五)
江村铁路桥下游100米至龙湖渡口左岸岸线对开40米内；
(K)
）珠江村码头右岸岸线对开60米内;
（七）江夏码头右岸对开20米内;
4/5

2024/8/21 00:19
（八）长通集装箱货运码头至三元岗上游200米左岸对开30米内;
（九）三元岗省土产仓库右岸对开20米内;
(十）南岗农机站右岸对开30米内;
（十一）穗江船舶修造厂对开30米内。
十三、新塘水域防台锚地、锚泊区和停泊作业区范围
（一）新塘防台锚地
1．东江口至大盛洲头（又名冲口洲）水域;
2．东江大桥下游200米至大盛洲头距左岸150米以内水域（含大盛涌口）；
3．麻涌河及河口对并100米水域可作为中小型内河船舶避风锚地；
4．三槽口以内支流水域作为小型船舶避风锚地；
5．仙村水道，田心涌口以内支流水域为避风锚地。
(二）新塘锚泊区和停泊作业区
1．东江口至东江大桥，穗港货运码头距岸30米内，其它码头距岸40米内为船舶停泊作业区；东江大桥下游
200米至大盛洲头距左岸100米以内水域。
2．东江大桥上游200米至缉私局码头距左岸100米以内水域；
3．南岗头，广州市新型建材广距右岸300米以内水域；
4．南方制碱有限公司码头距岸200米以内水域；
5．江南大桥上游，仙村水道及主航道沿岸距码头40米范围水域内。
5/5

