2024/8/21 00:19
广州海事局新划定的锚地、泊区和有关管理要求
一、番禺内河船舶泊区范围
（一）浮莲岗水道：番龙油库下游至官涌之间，具体为A（22°54'41"N、113°30'14"E）、B（22°54'40"N
113°30'20"E）、C（22°54'52"N、113°30'10"E）、D（22°54'50"N、113°30'16"E）四点连线内水域，为油船
泊区;
9,） （,） （)
113°30'38"E）、C（22°53'29"N、113°30'12"E）、D（22°53'32"N、113°30'15"E）四点连线内水域，为油船
泊区;
（三）市桥水道：市桥水道口，具体为A（22°53'43"N、113°30'50"E）、B（22°53'51"N
113°29'43"E）、C（22°53'47"N、113°29'35"E）、D（22°53'46"N、113°29'42"E）四点连线内水域，为小型
货船泊区;
（四）洪奇沥水道：华隆油库码头对开水域，具体为A（22°38'00N"、113°34"12"E）、B（22°38'04"N
品船舶泊区；
（五）洪奇沥水道：万顷沙九涌桥下游水域，具体为A（22°38'52"N、113°33'21"E）、B（22°38'55"N、
113°33'25"）E、C（22°38'42"N、113°36'36"E）、D（22°38'42"N、113°33'30"E）四点连线内水域，为货船
泊区;
（六）蕉门水道：南沙大涌对开水域，具体为A（22°46'07"N、113°31'28"E）、B（22°46'10"N
113°31'32"E）、C（22°46'39"N、113°31'42"E）、D（22°46'06"N、113°3141"E）四点连线内水域，为油船
泊区;
（七）蕉门水道：坦尾大桥下游水域，具体为A（22°46'14"N、113°31'14"E）、B（22°46'14"N
泊区;
（八）枕箱水道：南沙涌对开水域，具体为A（22°44'25"N、113°34'15"E）、B（22°44'23"N、
113°34'36"E）两点至岸边垂线及两点连线之间水域，为货船泊区；
（九）龙穴南水道：鸡抱沙头水域，具体为以A（22°43'54"N、113°34'24E"）点为中心，半径为300米以
内水域，为危险品船舶泊区;
（十）西樵水道：西樵水道右岸从西樵水道口至下游300米河段离堤50米内为货船泊区；
（十一）小虎沥水道、沙仔沥水道在防台期间作为油船临时防台泊区。
二、番禺内河各码头水域船舶汨区及要求
（一）市桥水道内各码头上、下游各50米范围从堤岸起对开20米以内水域为码头专用泊区，码头停靠船舶不
得超过两档；
（二）紫妮河凤山水泥厂码头上、下游各100米范围从堤岸起对开20米以内水域为码头专用泊区，码头停靠
船舶不得超过两档；
（三）蕉门水道梅山糖广河段各码头从堤岸起对开50米内水域为码头（四）蕉门水道南宝饲料广码头上、下
游各100米从堤岸起对开60米内水域为码头专用停泊区；
（五）下横沥水道威达高煤码头下游100米至威达高废纸码头上游80米，从堤岸起对开60米内水域为码头专
用停泊区，码头停靠船舶不得超过三档；
1/5
