【法规标题】《深圳VTS服务区船舶交通安全监督管理规定》（2024年修订）
【颁布机构】深圳海事局
【颁布日期】2024-03-14
【实施日期】2024-04-01
【最新发文号】深海指挥〔2024〕23号
【最新修订日期】2017-10-25
【最新实施日期】2017-11-01
【时 效 性】2029-03-31
深圳海事局关于印发《深圳VTS服务区船舶交通安全监督管理规定》（2024年修订）的通知
各有关单位、船舶：
  《深圳VTS服务区船舶交通安全监督管理规定》已修订并经深圳海事局2024年第一次局长办公会审
议通过，现予以印发，请遵照执行。
   特此通知。
中华人民共和国深圳海事局
2024年3月14日
深圳VTS服务区船舶交通安全监督
管理规定
 
第一章 总则
第一条 为加强船舶交通管理，保障船舶交通安全，提高船舶交通效率，保护海洋环境，根据
《中华人民共和国海上交通安全法》《中华人民共和国船舶交通管理系统安全监督管理规则》等法
律法规，制定本规定。
第二条 本规定适用于深圳海事局船舶交通管理系统服务区域（以下简称VTS服务区）内航
行、停泊、作业的船舶、设施（以下简称船舶）及其相关单位和人员。
第三条 中华人民共和国深圳海事局是实施本规定的主管机关。中华人民共和国深圳海事局船
舶交通管理中心（以下简称交管中心）依据本规定具体实施船舶交通管理，提供交通服务。
2024/8/21 12:39
1/6
