第二十三条 交管中心认为必要时或应船舶或其所有人、经营人、代理人的请求，可为其传递
打捞或清除污染等信息和协调搜救行动。
第五章 法律责任
第二十四条 对违反本规定的，主管机关依据有关法律法规，给予相应的行政处罚。
第二十五条 本规定的实施，在任何情况下都不免除船长对本船安全航行的责任，也不妨碍船
长和引航员之间的职责关系。
第二十六条 为避免危及人命财产或环境安全的紧急情况发生，船长和引航员在背离本规定有
关条款时，应尽快向交管中心报告。
第六章 附则
第二十七条 深圳VTS服务区包括东部服务区和西部服务区。
第二十八条 东部服务区设下列船舶报告线：
大鹏湾报告线（L7）：香港大浪咀（即22°24＇.800N，114°24＇.300E）与深圳黑岩角（即
22°27＇.000N，114°30＇.133E）的连线。
东部服务区包括L7报告线与港区岸线围成的深圳海域和大鹏湾1号锚地。
第二十九条 西部服务区设下列船舶报告线：
（一）南报告线（L1）：铜鼓岛灯桩所在纬度线（即22°22＇.832N）；
（二）大屿山报告线（L2）：铜鼓岛灯桩（即22°22＇.832N，113°52＇.625E）与鸡翼角
（即22°13＇.000N，113°50＇.200E）的连线；
（三）西南报告线（L3）：鸡翼角（即22°13＇.000N，113°50＇.200E）与牛俐角灯桩（即
22°25＇.017N， 113°46＇.930E）的连线；
（四）西报告线（L4）：牛俐角灯桩（即22°25＇.017N，113°46＇.930E）与点（22°44
＇.133N，113°44＇.000E）连线；
（五）深圳湾报告线（L5）：东角头2号灯浮所在经度线（即113°56＇.100E）；
西部服务区为L1、L2、L3、L4和L5报告线与港区岸线围成的深圳海域，其中东宝河口1号灯浮
所在纬度线（即22°42′.345N）以北水域、黄田小型货船临时锚地、黄田3号锚地、大铲航道大铲2
号灯浮（即22°33′.627N，113°50′.169E）与航12号灯浮（即22°34′.517N，
113°49′.426E）之间航段等水域除外。
2024/8/21 12:39
5/6
