【法规标题】《深圳VTS服务区船舶交通安全监督管理规定》（2024年修订）
【颁布机构】深圳海事局
【颁布日期】2024-03-14
【实施日期】2024-04-01
【最新发文号】深海指挥〔2024〕23号
【最新修订日期】2017-10-25
【最新实施日期】2017-11-01
【时 效 性】2029-03-31
深圳海事局关于印发《深圳VTS服务区船舶交通安全监督管理规定》（2024年修订）的通知
各有关单位、船舶：
  《深圳VTS服务区船舶交通安全监督管理规定》已修订并经深圳海事局2024年第一次局长办公会审
议通过，现予以印发，请遵照执行。
   特此通知。
中华人民共和国深圳海事局
2024年3月14日
深圳VTS服务区船舶交通安全监督
管理规定
 
第一章 总则
第一条 为加强船舶交通管理，保障船舶交通安全，提高船舶交通效率，保护海洋环境，根据
《中华人民共和国海上交通安全法》《中华人民共和国船舶交通管理系统安全监督管理规则》等法
律法规，制定本规定。
第二条 本规定适用于深圳海事局船舶交通管理系统服务区域（以下简称VTS服务区）内航
行、停泊、作业的船舶、设施（以下简称船舶）及其相关单位和人员。
第三条 中华人民共和国深圳海事局是实施本规定的主管机关。中华人民共和国深圳海事局船
舶交通管理中心（以下简称交管中心）依据本规定具体实施船舶交通管理，提供交通服务。
2024/8/21 12:39
1/6

========================================
第二章 船舶报告
第四条 下列船舶在VTS服务区内航行、停泊和作业时，应按规定向交管中心报告：
（一）外国籍船舶；
（二）载运危险货物的船舶；
（三）客船、客滚船；
（四）500总吨及以上的中国籍船舶；
（五）操纵能力受限船舶；
其他船舶可自愿参加船舶报告。
第五条 甚高频无线电话（以下简称VHF）74频道为深圳VTS服务区东部区域工作频道；VHF69
频道为深圳VTS服务区西部区域工作频道；VHF01频道为交管中心备用工作频道；VHF16频道为船舶遇
险、紧急和安全通信频道。
第六条 船舶及相关单位应向交管中心预报船舶航行计划、引航计划：
（一）船舶或其代理人应提前24小时（航程不足24小时的，应在离开上一港时）预报船舶抵、
离深圳港的航行计划；每日1600时前预报船舶次日通过铜鼓航道的航行计划；
（二）码头或修造船厂应提前12小时预报船舶靠、离泊计划；
（三）引航机构应提前4小时预报船舶引航计划。
船舶航行计划如有变更，应尽快向交管中心报告。
第七条 船舶符合下列情形时，应向交管中心报告：
（一）通过报告线；
（二）靠、离泊；
（三）移泊；
（四）抛、起锚；
（五）锚地内并靠或过驳；
（六）通过交管中心根据交通安全需要临时增加的报告点。
2024/8/21 12:39
2/6

========================================
第八条 船舶报告内容包括船舶名称、位置、目的地、船舶动态以及交管中心根据交通安全需
要要求的相关事项。
第九条 在船舶自动识别系统（以下简称AIS）运行正常的情况下，符合下列情形的船舶可以
免予报告：
（一）通过报告线驶离VTS服务区；
（二）高速客船靠泊后；
（三）通过第二十九条规定的L2和L3报告线过境。
第十条 引航员登、离船舶时应向交管中心报告，报告内容包括被引领船舶的名称、登离船地
点、目的地等。
引航员应在主管机关公布的引航员登（离）轮水域登离船，特殊原因需在引航员登（离）轮水
域以外登离船，应向交管中心说明。
第十一条 船舶在VTS服务区内发生交通事故、污染事故或者其他紧急情况时，应立即向交管
中心报告。
第十二条 船舶发现助航标志异常、有碍航行安全的障碍物、漂浮物或者其他妨碍航行安全的
异常情况时，应尽快向交管中心报告。
第十三条 船舶在VTS服务区内航行、停泊和作业时，应在规定的VHF频道上保持守听，并接受
交管中心的询问。
船舶应遵守公共通信秩序，不得占用或者干扰交管中心工作频道。
第十四条 VHF通话应简明、扼要、清晰，使用标准航海用语，通话语言为普通话或者英语。
第十五条 配备AIS的船舶应使AIS始终保持运行状态，并确保AIS信息准确。
第三章 交通管理
第十六条 船舶应遵守《1972年国际海上避碰规则》，并沿规定航路（道）航行，保持正规瞭
望，采用安全航速。
第十七条 船舶应在码头、泊位和公布的锚地、停泊区、作业区停泊。船舶锚泊时应根据其船
舶类型、吃水和锚地、气象海况等情况，选择合适位置锚泊。
船舶不得在航道、港池、警戒区及禁锚区等水域锚泊，紧急情况下锚泊应立即向交管中心报
告。
2024/8/21 12:39
3/6

========================================
第十八条 在VTS服务区内，交管中心可以根据海上交通安全的需要实施交通组织和交通管
制。
船舶应接受交管中心的监督和交通组织，遵守交通管制措施。
第十九条 有以下情形之一，对海上交通安全有较大影响的，交管中心可根据具体情况采取停
航、限速或者划定交通管制区等相应交通管制措施并通过VHF工作频道发布信息，有关船舶应遵守交
通管制措施。
（一）天气、海况恶劣；
（二）发生影响航行的海上险情或者海上交通事故；
（三）进行军事训练、演习或者其他相关活动；
（四）开展大型水上水下活动；
（五）特定海域通航密度接近饱和；
（六）其他对海上交通安全有较大影响的情形。
第二十条 高速客船应在高速客船专用航道或推荐航线上航行，特殊原因需使用其他航道时，
应向交管中心报告。
第四章 交通服务
第二十一条 交管中心认为必要时或应船舶请求，可向船舶提供信息服务。交管中心提供的信
息包括：
（一）船舶交通与航路信息；
（二）航行警告；
（三）气象信息与水文信息；
（四）其他与船舶航行安全有关的信息。
交管中心根据海上交通安全的需要，通过VHF工作频道播发上述信息。
第二十二条 交管中心认为必要或应船舶请求，可为船舶在航行困难或气象恶劣环境下，或船
舶一旦出现故障或损坏时，提供助航服务。
船舶不再需要助航时，应尽快向交管中心报告。
2024/8/21 12:39
4/6

========================================
第二十三条 交管中心认为必要时或应船舶或其所有人、经营人、代理人的请求，可为其传递
打捞或清除污染等信息和协调搜救行动。
第五章 法律责任
第二十四条 对违反本规定的，主管机关依据有关法律法规，给予相应的行政处罚。
第二十五条 本规定的实施，在任何情况下都不免除船长对本船安全航行的责任，也不妨碍船
长和引航员之间的职责关系。
第二十六条 为避免危及人命财产或环境安全的紧急情况发生，船长和引航员在背离本规定有
关条款时，应尽快向交管中心报告。
第六章 附则
第二十七条 深圳VTS服务区包括东部服务区和西部服务区。
第二十八条 东部服务区设下列船舶报告线：
大鹏湾报告线（L7）：香港大浪咀（即22°24＇.800N，114°24＇.300E）与深圳黑岩角（即
22°27＇.000N，114°30＇.133E）的连线。
东部服务区包括L7报告线与港区岸线围成的深圳海域和大鹏湾1号锚地。
第二十九条 西部服务区设下列船舶报告线：
（一）南报告线（L1）：铜鼓岛灯桩所在纬度线（即22°22＇.832N）；
（二）大屿山报告线（L2）：铜鼓岛灯桩（即22°22＇.832N，113°52＇.625E）与鸡翼角
（即22°13＇.000N，113°50＇.200E）的连线；
（三）西南报告线（L3）：鸡翼角（即22°13＇.000N，113°50＇.200E）与牛俐角灯桩（即
22°25＇.017N， 113°46＇.930E）的连线；
（四）西报告线（L4）：牛俐角灯桩（即22°25＇.017N，113°46＇.930E）与点（22°44
＇.133N，113°44＇.000E）连线；
（五）深圳湾报告线（L5）：东角头2号灯浮所在经度线（即113°56＇.100E）；
西部服务区为L1、L2、L3、L4和L5报告线与港区岸线围成的深圳海域，其中东宝河口1号灯浮
所在纬度线（即22°42′.345N）以北水域、黄田小型货船临时锚地、黄田3号锚地、大铲航道大铲2
号灯浮（即22°33′.627N，113°50′.169E）与航12号灯浮（即22°34′.517N，
113°49′.426E）之间航段等水域除外。
2024/8/21 12:39
5/6

========================================
第三十条 “船舶”是指按有关国际公约和国内规范规定应配备通信设备的船舶。
第三十一条 本规定由中华人民共和国深圳海事局负责解释。
第三十二条 本规定自2024年4月1日起实施，有效期5年。《深圳VTS服务区船舶交通安全监督
管理规定》（2017年10月19日修订）同时废止。
2024/8/21 12:39
6/6

========================================
