2024/8/21 00:17
15.12,
甲酯（体积>25%但<99%）
15.19.6
15.12,
(体积>25%但<99%)
15.19.6
15.12,
生物燃料混合物，汽油和乙醇（体积
.F-
X S/P 2 2G Cont No T3 IA No C
No 15.17,
A
>25%但<99%)
15.19.6
15.12,
生物燃料混合物，柴油/轻质柴油与闪点大
积>25%但<99%)
15.19.6
15.12,
生物燃料混合物，柴油/轻质柴油与闪点小
于等于60C的直链和支链烷烃(C10-C26）X S/P22GContNoT3ⅡANoC
ABC No 15.17,
(体积>25%但<99%)
15.19.6
注：上表来自《指南》，是参考IBC规则17章制定的，各栏意义如下：a栏：货物正确运输名
控制，i栏：电气设备，j栏：测量，k栏：蒸汽探测，I栏：防火，n栏：应急设备，o栏：特殊要求和
操作要求。以上表格具体指代内容在IBC规则中可以查到。
（三）石油成分含量小于等于1%的生物燃料混合物应按照其中所含的生物燃料成分服从MARPOL附
则Ⅱ管理。申报时采取如"脂肪酸甲酯”的正确运输名称进行申报。
和《经修订的2011石油及生物燃料混合物运输指南》（MEPC.1/Circ.761/Rev.1）中列明的生物燃
料混合物，应参照GESAMP评估程序（MEPC.1/Circ.512)进行分类评估，通过三方协议的形式确定其
污染类别和运输条件后方可运输。
三、其他具体要求见《经修订的2011石油及生物燃料混合物运输指南》
(MEPC.1/Circ.761/Rev.1) 。
附件：《经修订的2011右油及生物燃料混合物运输指南》（MEPC.1/Circ.761/Rev.1)
广东海事局
2013年8月29日
2/2
