2024/8/21 00:17
【法规标题】广东海事局关于珠海庙湾岛附近水域航区划分的批复
【颁布机构】广东海事局
【颁布日期】2013-08-29
【实施日期】2013-08-29
【最新发文号】粤海事危〔2013】622号
【最新修订日期】无
【最新实施日期】无
【时效性】有效
广东海事局关于明确生物燃料混合物申报有关事项的通知
各直属局：
装货物。对于此类货物的装运，国际海事组织《液体物质临时分类》（MEPC.2/Circ.18）和《经修
订的2011石油及生物燃料混合物运输指南》（MEPC.1/Circ.761/Rev.1）中已有明确规定。现就相关
事项明确如下，请遵照执行。
一、生物燃料混合物(Bio-fuel blends)的定义。生物燃料,是指乙醇、脂肪酸甲酯(FAME)、植物油(甘
油三酯类）、闪点大于60°C或闪点小于等于60°C的直链和支链烷烃(C10～C26)等在IBC规则17和18
章，MEPC.2/Circular/三方协定中所定义的物质。而生物燃料混合物即生物燃料与石油的混合物。
二、船舶载运生物燃料混合物进出我局辖区水域，应按照相关规定办理危险货物/污染危害性货物船
物成分检测报告（检测机构需通过MC认证，且成分检测报告中各组分的质量分数合计应达到99%以
上）。根据检测报告中生物燃料与石油的成分含量明确其正确运输名称，并判断其是否具备船舶适
载和货物适装条件：
（一）含有75%或更多石油成分的生物燃料混合物应服从MARPOL附则I管理。申报时应采用如“柴
油（生物燃料混合物，柴油含量≥75%）"的运输名称进行申报。
（二）石油成分含量在1%至75%之间的生物燃料混合物若已在《液体物质临时分类》通函
（MEPC.2/Circ.18）列出，则按照下表的运输要求进行管理。申报名称采取如“生物燃料混合物，柴
cdefghii"i"-jklno
e
1/2

2024/8/21 00:17
15.12,
甲酯（体积>25%但<99%）
15.19.6
15.12,
(体积>25%但<99%)
15.19.6
15.12,
生物燃料混合物，汽油和乙醇（体积
.F-
X S/P 2 2G Cont No T3 IA No C
No 15.17,
A
>25%但<99%)
15.19.6
15.12,
生物燃料混合物，柴油/轻质柴油与闪点大
积>25%但<99%)
15.19.6
15.12,
生物燃料混合物，柴油/轻质柴油与闪点小
于等于60C的直链和支链烷烃(C10-C26）X S/P22GContNoT3ⅡANoC
ABC No 15.17,
(体积>25%但<99%)
15.19.6
注：上表来自《指南》，是参考IBC规则17章制定的，各栏意义如下：a栏：货物正确运输名
控制，i栏：电气设备，j栏：测量，k栏：蒸汽探测，I栏：防火，n栏：应急设备，o栏：特殊要求和
操作要求。以上表格具体指代内容在IBC规则中可以查到。
（三）石油成分含量小于等于1%的生物燃料混合物应按照其中所含的生物燃料成分服从MARPOL附
则Ⅱ管理。申报时采取如"脂肪酸甲酯”的正确运输名称进行申报。
和《经修订的2011石油及生物燃料混合物运输指南》（MEPC.1/Circ.761/Rev.1）中列明的生物燃
料混合物，应参照GESAMP评估程序（MEPC.1/Circ.512)进行分类评估，通过三方协议的形式确定其
污染类别和运输条件后方可运输。
三、其他具体要求见《经修订的2011石油及生物燃料混合物运输指南》
(MEPC.1/Circ.761/Rev.1) 。
附件：《经修订的2011右油及生物燃料混合物运输指南》（MEPC.1/Circ.761/Rev.1)
广东海事局
2013年8月29日
2/2

